# Page 1
महाराष्ट्र राज्यातील जिल्हा, तालुका व कौटुंबिक
न्यायालयांमधील एकूण ३७८ ग्रंथालयांना
ए.आय.आर. ऑनलाईन डेटाबेसच्या परवान्यांचे ३
वर्षाच्या नुतनीकरणासाठी रु.१,११,६३,३९०/-
इतक्या रकमेच्या खर्चास प्रशासकीय मान्यता प्रदान
करणेबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. संकीर्ण-२०२६/प्र.क्र.२६/कार्या. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ३ जुलै, २०२६.
संदर्भ:- १) महाराष्ट्र न्यायिक अकादमी व भारतीय मध्यस्थी केंद्र आणि प्रशिक्षण संस्था,
उत्तन, भाईंदर (प.) जि.ठाणे-४०१ १०६ यांचे पत्र क्र. मन्याअ/उत्तन/९८/२०२६,
दिनांक ०५/०१/२०२६.
२) विभागीय प्रकल्प अंमलबजावणी समितीची दिनांक १९ जून २०२६ रोजी झालेल्या
बैठकीचे इतिवृत्त.
३) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२५/प्र. क्र.४४/अर्थ-३,
दिनांक ०९.०४.२०२६.
प्रस्तावना :-
महाराष्ट्र न्यायिक अकादमी व भारतीय मध्यस्थी केंद्र आणि प्रशिक्षण संस्था, उत्तन,
जि.ठाणे यांनी उपरोक्त संदर्भाधिन क्रमांक १ येथील पत्रान्वये राज्यातील न्यायालयातील
ग्रंथालयांकरीता ए.आय.आर. ऑनलाईन डेटाबेसचे ३७८ परवान्यांचे ३ वर्षाकरीता नुतनीकरण
करण्यासाठी रु.१,११,६३,३९०/- इतक्या किंमतीस प्रशासकीय मान्यता देणेबाबत विनंती केली
आहे.
------------------------------------------------------------------------------------
| २. सदर प्रस्ताव विभागीय प्रकल्प अंमलबजावणी समितीच्या दिनांक १९ जून २०२६ रोजी |
| झालेल्या बैठकीत मान्यतेसाठी सादर करण्यात आला. समितीने ए.आय.आर. ऑनलाईन |
| डेटाबेसचे ३७८ परवान्यांचे ३ वर्षाकरीता नुतनीकरण करण्यासाठी रु.१,११,६३,३९०/- इतक्या |
| किंमतीस मान्यता दिलेली आहे. |
| ३. सबब, राज्यातील न्यायालयातील ग्रंथालयांकरीता ए.आय.आर. ऑनलाईन डेटाबेसचे |
| ३७८ परवान्यांचे ३ वर्षाकरीता नुतनीकरण करण्यास रु.१,११,६३,३९०/- इतक्या किंमतीस |
| प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती. |
------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.२६/कार्या. ७
शासन निर्णय :-
-----------------------------------------------------------------------------------
| राज्यातील न्यायालयातील ग्रंथालयांकरीता एकूण ३७८ परवान्यांचे ३ वर्षाकरीता |
| नुतनीकरणासाठी रु.९४,६०,५००/- + वस्तु व सेवा कर १८ टक्के रु.१७,०२,८९०/- अशी एकूण |
| रु.१,११,६३,३९०/- (रुपये एक कोटी अकरा लाख त्रेसष्ट्ट हजार तिनशे नव्वद फक्त) इतक्या |
| निधीच्या खर्चास प्रशासकीय मान्यता प्रदान करण्यात येत आहे. |
-----------------------------------------------------------------------------------
२.सदर खरेदी करतांना उद्योग, ऊर्जा व कामगावर विभागाच्या दिनांक ०१.१२.२०१६ रोजीच्या
शासन निर्णयामध्ये नमूद केल्यानुसार शासकीय विभागांनी करावयाच्या कार्यालयीन
खरेदीच्यासाठीच्या कार्यपध्दतीच्या सुधारीत नियमपुस्तिकेतील तरतूदींचे पालन करण्यात यावे.
३. उपरोक्त नमूद खर्च लेखाशीर्ष "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००)
विधि व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद लेखाशिर्ष
(२०५२ ५११६) या अंतर्गत “१७ संगणक खर्च” या उदिष्ट्टाखाली त्या-त्या आर्थिक वर्षाच्या
तरतूदीतून भागविण्यात यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/ प्र.क्र.३०/
२०१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८
भाग-१ उप विभाग-२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान
करण्यात आलेल्या अधिकारानुसार, व प्रकल्प अंमलबजावणी समितीने दिलेल्या मान्यतेनुसार
निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3