# Page 1
कायदेविषयक शिक्षण घेत असलेल्या
विद्यार्थ्यांकरीता “विधि विधान इंटर्नशिप
उपक्रम” आदेश.
महाराष्ट्र शासन
विधि व न्याय विभाग, विधि विधान शाखा,
शासन आदेश क्रमांक. एळइजी- ९०९९/ब,२०२६,
मंत्रालय, मुंबई-४०००३२.
दिनांक: २३ जुले, २०२६.
संदर्भ:- (१) शासन निर्णय, विधि व न्याय विभाग, क्रमांक एलइजी-१०८२/ब,२०२३, दिनांक २४ नोव्हेंबर २०२३.
(२) शासन निर्णय, विधि व न्याय विभाग, क्रमांक एलइजी-४९७ /ब, २०२४,
दिनांक ९ मे २०२४.
इंटर्नशिप आदेश
बॅच - ६
विधि विधान इंटर्नशिप बॅच - ६ (कालावधी दि. २४ ऑगस्ट २०२६ ते दि. ९ ऑक्टोबर २०२६)
विधि विधान इंटर्नशिप उपक्रमाचा उद्देश :-
कायदेविषयक प्रस्तावांची तपासणी करण्याची प्रक्रिया, विधेयकांचा ब अध्यादेशांचा मसुदा तयार करणे, दुय्यम विधि विधान जसे कौ, नियम, अधिसूचना, आदेश, इत्यादींचा मसुदा तयार करणे यासारख्या विधि विधान व दुय्यम विधि विधान विषयक प्रक्रियेबद्दल महाराष्ट्र राज्यात कायद्याचे शिक्षण घेत असलेल्या विद्यार्थ्यांना माहिती व्हावी, या दृष्टीकोनातून महाराष्ट्र शासनाच्या विधि ब न्याय विभागाच्या विधि विधान शाखेमध्ये, विधि विधान इंटर्नशिप उपक्रमाचे आयोजन करण्याचा निर्णय शासनाने अगोदरच घेतलेला आहे. त्यास अनुसरून, इंटर्नशिप उपक्रमाच्या बॅच - ६ चे दि. २४ ऑगस्ट २०२६ ते दि. १ ऑक्टोबर २०२६ या कालावधी दरम्यान आयोजन करण्याबाबत पुढील प्रमाणे आदेश निर्गमित करण्यात येत आहे.
२. इंटर्नशिप उपक्रमाची रुपरेषा:- (क) विधि विधान व दुय्यम विधि विधान विषयक कामकाजाबद्दलची माहिती.
(ख) विधेयकांचे ब अध्यादेशांचे प्रार्प तयार करण्याबाबतची कार्यपध्दती (Drafting of Bills
and Ordinances).
(ग) अधिनियमांन्वये नियमांचे ब अधिसूचनांचे We तयार करण्याची कार्यपध्दती (Drafting
of Rules and Notifications under the Act).
(घ) विधान मंडळात विधेयके पारित करण्याबाबतची कार्यपध्दती (Bill passing procedure
in the State Legislature).
(S) विधि व न्याय विभागाच्या वरिष्ठ अधिकाऱ्यांशी संवाद (Interaction with senior
officers of the Law and Judiciary Department).
# Page 2
(च) संविधानातील कायदेविषयक तरतुदी व त्यांचा प्रत्यक्ष बापर तसेच विविध कायदे व त्यांमधील विशिष्ट प्रकारच्या तरतुदींबाबतची माहिती.
(छ) विधि ब न्याय विभागातील विधि विधान शाखेच्या वरिष्ठ अधिकाऱ्यांसोबत कामाचा प्रत्यक्ष
अनुभव.
(ज) विधि विधान आणि नियम, अधिसूचना यांच्याशी संबंधित विविध विषयांवर व्याख्याने.
(झ) विधि विधानाच्या कामकाजाबाबत संबंधित कार्यालयांना भेटी देणे, इत्यादी.
३. कालावधी:- विधि विधान इंटर्नशिप उपक्रमाची सहावी बॅच दि. २४ ऑगस्ट २०२६ते दि. 2
ऑक्टोबर २०२६ या ६ आठवड्यांच्या कालावधीसाठी आयोजित करण्यात येईल.
४. पात्रता:- महाराष्ट्रातील विधि महाविद्यालये व विद्यापीठे यांमधील खालील विद्यार्थी विधि विधान इंटर्नशिप उपक्रमासाठी AICTE च्या पोर्टलद्वारे अर्ज करण्यास पात्र असतील:- (1) (अ) ५ वर्षांचा बिधि पदवी अभ्यासक्रम :- या अभ्यासक्रमातील चोथ्या किंबा पाचव्या वर्षात शिकत असलेले विद्यार्थी; (ब) ३ वर्षांचा विधि पदवी अभ्यासक्रम:-
या अभ्यासक्रमातील दुसऱ्या किंबा तिसऱ्या वर्षात शिकत असलेले विद्यार्थी; (क) विधि पदव्युत्तर पदवी अभ्यासक्रम (LL.M. (Master of Laws) :- या अभ्यासक्रमातील पहिल्या किंवा दुसऱ्या वर्षात शिकत असलेले विद्यार्थी.
(२) विद्यार्थ्यांचे बय २८ वर्षांपेक्षा जास्त नसावे.
५. अर्ज करण्याचा कालावधी:- सदर उपक्रमासाठी पात्र विद्यार्थ्यांनी AICTE च्या पोर्टलद्वारे दि. ७ ऑगस्ट २०२६ पर्यंत अर्ज करावेत. दि.७ ऑगस्ट २०२६ नंतर प्राप्त होणाऱ्या अर्जांचा विचार केला जाणार
नाही.
६. अर्ज करण्याची कार्यपध्दती :- (१) शासन निर्णय, उच्च वब तंत्रशिक्षण विभाग, दि. २९ फेब्रुवारी, २०२४ च्या अंतरवासिता उपक्रम धोरणानुसार (Internship Programme) विद्यार्थी AICTE इंटर्नशिप पोर्टलबर ऑनलाइन अर्ज खालील पध्दतीने करु शकतील:-
(a) Open AICTE Internship Portal.( https://internship.aicte-india.org/)
(b) Register on AICTE Portal.
(2) विद्यार्थ्यांनी AICTE Internship Portal वर त्यांच्या GAIT अभ्यासक्रमानुसार ऑनलाईन अर्ज
करावा.
(३) विद्यार्थ्यांनी खालील कागदपत्रे पोटलबर अपलोड करणे आवश्यक आहे:-
(अ) MH CET Law / CLAT Score Card;
(ब) 22th / HSC Marksheet/Graduation Marksheet;
(क) Marksheet of Last passed examination; (S) विद्यार्थी शिकत असलेल्या महाविद्यालयाकडून ना-हरकत प्रमाणपत्र (No- Objection Certificate) (नमुना सोबत जोडला आहे); आणि (इ) महाराष्ट्राचा रहिवासी दाखला (Domicile Certificate).
(४) अपूर्ण माहिती असलेले अर्ज ग्राह्य धरण्यात येणार नाहीत.
पृष्ठ ६ पैकी २
# Page 3
७. (2) सदर इंटर्नशिप बॅच - ६ करिता खालीलप्रमाणे १२ विद्यार्थ्यांची Fas करण्यात येईल:-
(अ) ५ वर्षांचा विधि पदवी अभ्यासक्रम ६ विद्यार्थी (३ मुले व ३ मुली) ; (Five Year LLB Course):- (ब) ३ वर्षांचा विधि पदवी अभ्यासक्रम ४ विद्यार्थी (२ मुले ब २ मुली); (Three Year LLB Course):-
(क) विधि Ve पदवी अभ्यासक्रम २ विद्यार्थी (९ मुलगा व ९ मुलगी).
(LL.M. (Master of Laws) :-
उपरोक्‍त अभ्यासक्रमानुसार विद्यार्थी उपलब्ध न झाल्यास, गुणवत्तेनुसार उक्त अभ्यासक्रमांमधील विद्यार्थ्यांच्या संख्येमध्ये बदल करण्यात येईल.
(२) परिच्छेद ७ (९) मध्ये दिलेल्या (अ), (ब) ब (क) अभ्यासक्रमांकरीता AICTE च्या पोर्टलवर स्वतंत्ररित्या इंटर्नशिप उपक्रम प्रसिद्ध करण्यात येईल.
८. विद्याथी निवडीचे निकष :- (१) प्राप्त अर्जामधून उक्त इंटर्नशिप उपक्रमासाठी गुणवत्तेनुसार विद्यार्थ्यांची निवड करण्यात येईल. विद्यार्थ्यांची निवड MH CET Law / CLAT च्या गुणांनुसार ब समान गुण असल्यास १२ बी च्या गुणांनुसार केली जाईल.
(२) MH CET Law / CLAT मध्ये किमान ७० गुण असले पाहिजे.
(३) विद्यार्थ्यांना मराठी भाषा लिहिता, वाचता ब बोलता येणे आवश्यक आहे.
(४) विद्यार्थी महाराष्ट्र राज्यातील रहिवासी असावा.
(५) प्राप्त अर्जामधून १२ महाविद्यालयातील / विद्यापीठातील, परिच्छेद ७ (१) मध्ये नमूद केलेल्या वेगवेगळ्या अभ्यासक्रमानुसार एकूण १२ विद्यार्थी गुणवत्तेनुसार निवडले जातील ज्यात ६ मुले व ६ मुली असतील. परंतु, गुणवत्तेच्या मानकानुसार योग्य व पात्र विद्यार्थी उपलब्ध नसल्यास मुले/मुली यांच्या गुणोत्तरात (ratio) बदल करून गुणवत्तेच्या आधारे मुले/मुलींची निवड करण्यात येईल.
(६) विद्यार्थ्यांची निवड करण्याबाबतचे सर्ब अधिकार सचिव (विधि विधान), विधि ब न्याय विभाग यांना असतील.
(७) राज्यातील विविध विधि महाविद्यालयामधील विद्यार्थ्याना संधी मिळावी म्हणून एका महाविद्यालयातील / विद्यापीठातील, एकाच विद्यार्थ्याची निवड केली जाईल.
(८) निवड झालेल्या विद्यार्थ्यांना दूरध्वनी अथवा ई मेल द्वारे कळविण्यात येईल, तसेच विधि व न्याय विभागाच्या अधिकृत संकेतस्थळावर निवड झालेल्या विद्यार्थ्यांची यादी प्रसिद्ध करण्यात येईल (https://lj.maharashtra.gov.in). परंतु, निवड न झालेल्या विद्यार्थ्यांना कोणत्याही प्रकारे कळविण्यात येणार नाही.
९. इंटनशिपचे ठिकाण :- विधि विधान शाखा, विधि व न्याय विभाग, पाचवा मजला, मंत्रालय (मुख्य इमारत), मादाम कामा मार्ग, हुतात्मा राजगुरु चोक, मुंबई ४०० ०३२.
20, इंटर्नशिपचा वेळ :- सकाळी ११.०० ते सायं. ५.०० (शनिवार, रविवार व इतर सार्वजनिक सुट्ट्या वगळून). प्रत्येक विद्यार्थ्याला दररोज येण्याची व जाण्याची नोंद कार्यालयात ठेवण्यात आलेल्या संबंधित नोंदवहीमध्ये (Attendance Re gister) करावी लागेल.
पृष्ठ ६ पैकी ३
# Page 4
११. निवड झालेल्या प्रशिक्षणार्थी विद्यार्थ्यांना विधि ब न्याय विभागातील, विधि विधान शाखेतील अधिकाऱ्यांकडे नेमून देण्यात येईल.
९२. विधि विधान इंटर्नशिप उपक्रमाच्या अटी व शती :-
(क) निवड झाल्याचे कळविल्यानंतर, विद्यार्थ्याला इंटर्नशिपच्या ठिकाणी ब विहित दिवशी व विहित वेळेत स्वखर्चाने उपस्थित राहावे लागेल.
(ख) इंटर्नशिप उपक्रमाअंतर्गत निवड झालेल्या विद्यार्थ्यांना कार्यालयातील सर्व नियमांचे पालन करुन निर्धारीत वेळेत कार्यालयात उपस्थित राहावे लागेल.
(ग) सचिव (विधि विधान) ब fate विधान शाखेतील अधिकाऱ्यांचे सर्ब निदेश पाळणे बंधनकारक असेल.
(घ) निवड प्रक्रियेच्या कोणत्याही टप्प्यावर संबंधित अधिकाऱ्यांवर निवडीसाठी कोणत्याही प्रकारे दबाव आणण्याचा प्रयत्न करणाऱ्या उमेदवारास निवड प्रक्रियेतून बाद करण्याचा अधिकार सचिव (विधि विधान) यांना राहील.
(ड) इंटर्नशिप उपक्रमाच्या कालावधीत विद्यार्थ्यांना तात्पुरते प्रवेशपत्र देण्यात येईल व इंटर्नशिप कालावधी संपल्यानंतर सदर प्रवेशपत्र विभागाकडे जमा करणे बंधनकारक राहील.
(च) इंटर्नशिप उपक्रमाच्या या अगोदरच्या कोणत्याही बॅचमध्ये सहभागी झालेल्या विद्यार्थ्यांना या इंटर्नशिप उपक्रमात सहभागी होता येणार नाही.
(छ) काही अपरिहार्य कारणामुळे इंटर्नशिप कालावधी दरम्यान विद्यार्थ्याला हा उपक्रम पूर्ण करणे शक्‍य नसल्यास, संबंधीत विद्यार्थ्याने सचिव (विधि विधान) यांना लेखी पूर्वसूचना देणे आवश्यक राहील. तसेच, काही अपरिहार्य कारणास्तव विद्यार्थ्यांला उपस्थित राहणे शक्‍य नसल्यास, संबंधित विद्यार्थ्यांस सचिव (विधि विधान) यांची पूर्व परबानगी घेणे बंधनकारक राहील.
(ज) इंटर्नशिप कालावधीत गैरशिस्तीच्या कारणामुळे एखाद्या विद्यार्थ्यांची इंटर्नशिप रद्द / समाप्त करण्याचा अधिकार सचिव (विधि विधान) यांना राहील.
(झ) प्रत्येक विद्यार्थ्यांने इंटर्नशिप उपक्रमादरम्यान केलेल्या कामकाजाचे विवरण तसेच त्यातून ज्ञात झालेल्या माहितीबाबत दैनंदिनीत नोंद ठेवणे आवश्यक राहील.
(ञ) इंटर्नशिप उपक्रमाच्या अटी ब शर्तीमध्ये बदल करण्याचा अधिकार सचिव (विधि विधान) यांना राहील.
(ट) निवड झालेल्या विद्यार्थ्यांना कामाच्या गोपनीयतेबाबत हमी (Undertaking) द्याबी लागेल.
९३. कार्य अहवाल :- इंटर्नशिप उपक्रम समाप्तीच्या अंतिम आठवड्यात प्रशिक्षणार्थी विद्यार्थ्याला प्रशिक्षणाबाबतचा अहवाल सचिव (विधि विधान), विधि व न्याय विभाग, यांचेकडे सादर करावा लागेल.
१४. प्रमाणपत्र :- विद्यार्थ्यांनी इंटर्नशिप उपक्रम यशस्वीरित्या पूर्ण केल्यानंतर ब कार्यअहवाल सादर केल्यानंतर विद्यार्थ्यांना इंटर्नशिप बाबतचे प्रमाणपत्र, सचिव (विधि विधान), विधि व न्याय विभाग, यांच्या स्वाक्षरीने देण्यात येतील.
१५. इंटर्नशिप विद्यावेतन:- इंटर्नशिप उपक्रम उपरोक्‍त निर्धारित कालावधीत यशस्वीरीत्या पूर्ण करणाऱ्या विद्यार्थ्यांना रु. १०,०००/- (रुपये दहा हजार फक्‍त) इतके विद्यावेतन देण्यात येईल.
Note:-
पृष्ठ ६ पैकी ४
# Page 5
(2) The online applications received only through AICTE Internship Portal
will be considered.
(२) Application received through mail or post or by hand will not be considered.
(3) Incomplete applications will not be accepted.
(४) Only one student from one Law College / University will be selected on
the basis of merit.
(4) The selection criteria will be based on MH CET Law / CLAT marks and in case of equal marks HSC / १२५ Std. marks will be considered.
(&) Student who have already done the Legislative Internship Programme shall
not be eligible to apply again.
(७७) The List of selected Candidates will be displayed on website of the Law
and Judiciary Department (https://lj.maharashtra.gov.in).
१६. odd शासन आदेश ; महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 6