# Page 1
The Bombay High Court, Bombay
As well as the Bench for Aurangabad and Nagpur for the year 2020.
Purchased in 604 All-in-One Computers and Sun
Replacement of 12 laptops purchased in 2019
New 604 all-in-one computer and
To buy 12 laptops, you have to pay Rs. 6,35,79, 854 / -
regarding grant of administrative sanction for such amount.
Government of Maharashtra
Department of Law and Justice,
Government Decision No.Computer-2025 / Q.64 / Works.7
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 8, 2026.
Reference: - 1) Central Project Coordinator, E-Courts Project, Md. The High Court of Bombay
Letter No. Com / Sec / 290/2025, dated 1 December 2026
2) The minutes of the meeting of the High Powered Committee dated 8 June 2026.
3) Department of Industries, Power and Labour, Government Decision Narrow-2016 / No.215 / Industries-4,
Date 24/8/2017 and Date 08/12/2017, and Government Decision No.
2021 / Q. No.31 / Industry-4, dated 7.3.2024
The Proposal: -
The Hon'ble High Court of Bombay vide letter No. 1 in the aforesaid context, hereby directs the Hon'ble the high
The Bombay Bench of the Court, Mumbai and the Bench for Aurangabad and Nagpur for the year 2020.
604 all-in-one computers purchased in 2019 and 12 laptops purchased in 2019.
Replacement: New 604 all-in-one computers and 12 laptops to be purchased
An amount of Rs. 6,35,79, 854 / - is requested for administrative approval.
-------------------------------------------------------------------------------------------------------------------------------------------
| 2. Commissioner for Electronics, Information Technology and Artificial Intelligence to look into the technical aspects of the proposal. |
| The approval has been given by a technical committee headed by the Intelligence Commissionerate.                                        |
| 3. Also 604 All-In at the meeting of the High Powered Committee dated 8th June 2026.                                                    |
| Rs. 6,35,79, 854 / - approved for purchase of One Computer and 12 Laptops                                                               |
| has been given.                                                                                                                         |
-------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision Number: Computer-2025 / Q.64 / Works.79
------------------------------------------------------------------------------------------------------
| 4. Accordingly, the Bombay Bench of the Hon'ble High Court, Bombay and the Bench at Aurangabad and |
| 604 all-in-one computers purchased for Nagpur in 2020 and 2019                                     |
| Replacement of 12 Laptops done 604 new All-in-One Computers and 12 Laptops                         |
| Subject to grant of administrative approval for purchase at a price of Rs. 6,35,79, 854 / -        |
| It was under the consideration of the government.                                                  |
------------------------------------------------------------------------------------------------------
The Government's Decisions:
---------------------------------------------------------------------------------------------------
| The Bombay Bench of the Hon'ble High Court of Bombay and the Benches at Aurangabad and Nagpur.  |
| For example, 604 all-in-one computers were purchased in 2020 and 604 were purchased in 2019.    |
| Purchase of 604 new All-in-One Computers and 12 Laptops to replace 12 Laptops                   |
| For Rs. 6,35,79, 854 / - (Letter Rs.6 crore Thirty-five lakh Eighty-nine thousand eighty-eight) |
| Administrative approval is being granted for an amount of fifty-four (including GST) only.      |
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
| Sr. | Hardware Item | Total Replacement Qty of High Court and its Benches | Rate (Per Unit including GST) | Total |
|     |
| 3.  |
|     |
---------------------------------------------------------------------------------------------------------------------
Laptop Windows). "2 [0]
2. Procurement of this computer material is dated by the Department of Industry, Energy and Labour 24/08/2017
and in accordance with the Government Decision dated 08/12/2017 to be done in the prescribed manner from the Gem Portal.
Also, the date of the Department of Industry, Energy and Works while purchasing this computer material.
Government departments to do as mentioned in the Government Decision dated 01.12.2016
In compliance with the provisions of the revised Rules of Procedure for Office Purchases
Come.
3. Fund disbursement orders will be issued separately.
4. Expenditure Account Headed "Demand No. J-2, 2052 Secretariat General Service, (00) Law
and Department of Justice, (00) (02) Provision for implementation of e-Governance Project Head of Accounts (2052)
5116) under the "17 Computer Expenditure" from the provisions of the respective financial years.
to be divided.
Page 2 of 3
# Page 3
Government Decision Number: Computer-2025 / Q.64 / Work.7
5. The said Government Decision Government Decision No. 2013 / Q. No. 30/2013
The Financial Rights Manual 1978 under Regulations, Part II, dated 17th April, 2015 Part-I Sub
Section-2 No. 27 (a) Rule No. Provided to the Administrative Divisions under section 76
As per the authority, and given at the meeting of the High Powered Committee dated 8th June 2026
Is being issued as per approval.
6. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.