# Page 1
मा. उच्च न्यायालय मुंबई, खंडपीठ नागपूर
कार्यालय परिसरात ६२५/६३० KVA क्षमतेचा
अतिरिक्त डिझेल जनरेटर सेट बसविण्यास
मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय :- एचसीटी ५२२६/प्र.क्र. ११/का.चार
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक :- १४ जुलै, २०२६.
संदर्भ :- १) प्रबंधक (निरिक्षणे २), अपील शाखा, मा. उच्च न्यायालय, मुंबई, यांचे पत्र क्र. B (W)
६०४२ of २००६ (१२)२८४८/४९३३९, दि. २९/११/२०२५.
२) प्रबंधक (प्रशासन), उच्च न्यायालय, मुंबई, खंडपीठ नागपूर यांचे पत्र क्र. एन- ५६६०/
२०२५, दि. १६/१०/२०२५.
३) उप अभियंता (विद्युत), सार्वजनिक बांधकाम उपविभाग क्र. १, मुंबई यांचे पत्र
क्र. उअना/आस्था/२४३/२०२५, दि. २६/०९/२०२५.
४) कार्यकारी अभियंता, सार्वजनिक बांधकाम प्रादेशिक (विद्युत) विभाग, नागपूर यांचे पत्र
क्र. जा.क्र. काअना/तांत्रिक/२५९८, दि. १३/०८/२०२५.
५) वित्त विभाग, शासन निर्णय विअप्र-२०१३/प्र.क्र.३०/१३/विनियम(भाग-२),
दि.२०.०९.२०१९.
प्रस्तावना :-
मुंबई उच्च न्यायालयाच्या खंडपीठ नागपूर कार्यालय परिसरात सद्य:स्थितीत २५० KVA
क्षमतेचे मुख्य इमारतीकरिता एक व नॉर्थ विंग इमारतीकरिता एक असे दोन डिझेल जनरेटर सेट
पर्यायी विजपुरवठयाकरिता कार्यान्वित आहेत. तथापि, मुंबई उच्च न्यायालयाच्या खंडपीठ नागपूर
येथील उत्तर व दक्षिण विंग येथे विद्युत उपरकरणांत झालेली वाढ, नविन वातावरणाकुलित यंत्रणा
बसविल्याने इलेक्रीकल वर्क लोडमध्ये वाढ झाली असल्याने सदर कार्यालयात अखंड व पुरेशा वीज
पुरवठ्यासाठी अतिरिक्त डिझेल जनरेटर सेटची आवश्यकता असल्याचे उच्च न्यायालय प्रशासनाने
स्पष्ट्ट केले आहे.
त्यानुसार मा. उच्च न्यायालय, मुंबई, खंडपीठ नागपूर कार्यालय परिसरात ६२५/६३० KVA
क्षमतेचा अतिरिक्त डिझेल जनरेटर सेट बसविण्याबाबतच्या कामास व त्याबाबतच्या अंदाजपत्रकीय
खर्चास प्रशासकीय मान्यता प्रदान करण्याचा प्रस्ताव उच्च न्यायालय प्रशासनाने त्यांच्या संदर्भ क्र. १
येथील दि. २९/११/२०२५ रोजीच्या पत्रान्वये शासनास सादर केला आहे. सदर प्रस्तावानुषंगाने
रु. १,३०,९५,८६८/- इतक्या रक्कमेचे अंदाजपत्रक सार्वजनिक बांधकाम विभाग, नागपूर यांनी सादर
केले आहे. सदर अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, नागपूर यांनी तांत्रिक
मान्यता दिलेली आहे. सदर कामास व त्याबाबतच्या अंदाजपत्रकीय खर्चास खंडपीठाच्या वरीष्ट्ठतम
न्यायमूतीं यांची मान्यता प्राप्त आहे. सदरहू अंदाजपत्रक हे सार्वजनिक बांधकाम विभागास सादर केले
असता, त्यांनी छाननीअंती रु. १,२९,६९,३९०/- इतक्या अंदाजपत्रकीय रकमेस प्रशासकीय मान्यता
देण्यास सहमती दर्शविली आहे. मा. उच्च न्यायालयाच्या सदर प्रस्तावास प्रशासकीय मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
मा. उच्च न्यायालय, मुंबई, खंडपीठ नागपूर कार्यालय परिसरात ६२५/६३० KVA क्षमतेचा
अतिरिक्त डिझेल जनरेटर सेट बसविण्यास व त्याकरिता येणाऱ्या एकूण रु. १,२९,६९,३९०/- (रुपये
अक्षरी एक कोटी एकोणतीस लक्ष एकोणसत्तर हजार तीनशे नव्वद फक्त) इतक्या रकमेच्या
अंदाजपत्रकास सदर आदेशान्वये शासन मान्यता प्रदान करण्यात येत आहे.
२. उपरोक्त मान्यता प्राप्त अंदाजपत्रकीय रकमेचा तपशिल पुढीलप्रमाणे आहे :-
Name of Work :- Providing, Installation of D. G. Set & Panel at Hon. High Court Building,
Civil lines, Nagpur.
-------------------------------------------------------------------------------------------------
| अ.क्र. | कामाचा तपशिल | छाननीअंती किंमत |
| १ | Providing, Installation of D. G. Set & Panel (Project Cost As per Estimate) | रु. १,०७,१८,५०४/- |
|  | Total | रु. १,०७,१८,५०४/- |
| २ | Contingency @ ३% | रु. ३,२१,५५५/- |
| ३ | GST १८% | रु. १९,२९,३३१/- |
|  | Grand Total | रु. १,२९,६९,३९०/- |
-------------------------------------------------------------------------------------------------
३. यानुषंगाने करण्यात येणारी खरेदी विहीत शासकीय कार्यपद्धतीचा अवलंब करून करण्यात
यावी.
४. याप्रित्यर्थ होणारा खर्च हा “मागणी क्र. जे-१, २०१४ न्यायदान, १०२ उच्च न्यायालये, (०३) (०१)
प्रबंधक, अपील शाखा (अनिवार्य) (२०१४ ००९२) अंतर्गत १३ कार्यालयीन खर्च” या लेखाशिर्षाखाली
उपलब्ध निधीतून खर्ची टाकण्यात यावा.
५. सदर आदेश वित्त विभागाकडील अनौ. संदर्भ क्र. ४७२/व्यय-१०, दि. ११/०६/२०२६ अन्वये
दिलेल्या मान्यतेस अनुसरून तसेच सुधारीत वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग-१,
उपविभाग २, अ.क्र. ४, नियम क्र. ७ अन्वये प्रशासकीय विभागास प्राप्त अधिकारात तथा सक्षम
प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3