# Page 1
Districts, Taluks, and Families in the state of Maharashtra
A total of 378 libraries in the courts.
Licenses of AIR Online Database 3
Renewal of Rs. 1,11,63, 390 / -
Administrative approval granted for expenditure of such an amount.
In regards to doing
Government of Maharashtra
Department of Law and Justice,
Government Decision No. Narrow-2026 / P.No.26 / Works.7
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 3, 2026.
Reference: - 1) Maharashtra Judicial Academy and Indian Arbitration Centre and Training Institute,
Uttan, Bhayandar (p. ) Letter No. 401 106 of G. Thane. Manya / Uttan / 98/2026,
Date 05/01/2026.
2) The Departmental Project Implementation Committee was constituted on 19th June 2026.
History of the meeting.
3) Department of Finance, Government Circular No. Finance-2025 / No.44 / Finance-3,
Date 09.04.2026.
The Proposal: -
Maharashtra Judicial Academy and Indian Arbitration Centre and Training Institute, Uttan,
G. Thane in the State Court vide letter No. 1 under the aforesaid reference.
Renewal of 378 licenses of AIR Online Database for Libraries for 3 years
To make Rs. Requested administrative approval for price 1,11,63, 390 / -
It is.
----------------------------------------------------------------------------------------------------
| The proposal was submitted to the Departmental Project Implementation Committee on 19 June 2026. |
| It was submitted to the committee for approval at the meeting. ए.आय.आर.                          |
| Rs.390 / - for renewal of 378 database licenses for 3 years 1,11,63                              |
| The price has been approved.                                                                     |
| 3. For instance, ए.आय.आर for court libraries in the state.                                       |
| 378 licenses for 3 years at a cost of Rs.390 / -                                                 |
| The issue of granting administrative approval was under the consideration of the government.     |
----------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: Narrow - 2026 / P.No.26 / Works.7
The Government's Decisions:
---------------------------------------------------------------------------------------------------------
| A total of 378 licenses for court libraries in the state for a period of 3 years.                     |
| For renovation Rs. 94,60,500 - + Goods and Services Tax 18% Rs. 17,02,890 - Total                     |
| Rs. 1,11,63, 390 / - (Rupees One Crore Eleven Lakh Thirty Six Thousand Three Hundred and Ninety Only) |
| Administrative approval is being provided for the expenditure of funds.                               |
---------------------------------------------------------------------------------------------------------
2.सदर The date of the Department of Industry, Energy, and Labor's 01.12.2016 purchase.
Offices to be performed by Government Departments as mentioned in the Government Decision
The provisions of the revised rulebook of procedure for procurement should be followed.
3. Expenditure Account Headed "Demand No. J-2, 2052 Secretariat General Service, (00)
Department of Law & Justice, (00) (02) Provision for implementation of e-Governance Project Head of Accounts
(2052 5116) under the heading "17 Computer Expenditure" for that financial year.
be subtracted from the provision.
4. The said Government Decision Government Decision No. 2013 / P.No.30 /
The Financial Rights Manual 1978 under the 2013 / Regulations, Part-II, dated 17th April, 2015
Part-I Sub-section-II No. 27 (a) Rule No. Provisions to Administrative Divisions under Section 76
As per the authority exercised and as per the approval given by the Project Implementation Committee.
is being released.
5. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 3