# Page 1
मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद
येथील न्यायमुर्ती यांची शासकीय निवासस्थाने
असलेल्या बंगल्यांच्या आवारातील उद्यानांची
सुव्यवस्था, देखभाल, व विकास ही कामे
बाहययंत्रणेव्दारे निविदा प्रक्रियेव्दारे नियुक्त
सेवापुरवठादाराकडून करण्याकरीता माळी
पदांच्या काल्पनिक पदनिर्मितीस मान्यता
देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः एचसीटी ५२२२/५८३/प्र.क्र.१३५/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १७ जून, २०२६.
संदर्भ -
१.प्रबंधक (प्रशासन), मुंबई उच्च न्यायालय, खंडपीठ औरंगाबाद यांची दि. ०४/०४/२०२५,
दि. ०२/०६/२०२५ व दि. २६/०२/२०२६ रोजीची पत्रे.
२.शासन निर्णय, विधि व न्याय विभाग, दि. २७/०१/२०१५.
३.शासन निर्णय, वित्त विभाग, दि. २७/०४/२०२२.
प्रस्तावना -
मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथील न्यायमुर्ती यांची शासकीय निवासस्थाने
असलेल्या बंगल्यांच्या आवारातील उद्यानांची सुव्यवस्था, देखभाल, व विकास ही कामे बाहययंत्रणेव्दारे
निविदा प्रक्रियेव्दारे नियुक्त सेवापुरवठादाराकडून करण्याकरीता माळी पदांच्या काल्पनिक
पदनिर्मितीस मान्यता देण्याचा प्रस्ताव औरंगाबाद खंडपीठ प्रशासनाने संदर्भाधीन पत्रांन्वये शासनास
सादर केला होता. त्यानुसार सदरहू प्रस्ताव वित्त विभागाच्या मान्यतेसाठी सादर करण्यात आला होता.
उक्त प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथील न्यायमुर्ती यांची शासकीय निवासस्थाने
असलेल्या बंगल्यांच्या आवारातील उद्यानांची सुव्यवस्था, देखभाल, व विकास ही कामे बाहययंत्रणेव्दारे
निविदा प्रक्रिया राबवून दोन वर्ष कालावधीकरिता करुन घेण्यासाठी १८ माळी यांच्या मनुष्ट्यबळ सेवा
बाहययंत्रणेव्दारे घेण्यास याअन्वये मंजुरी प्रदान करण्यात येत आहे.
२. सदर संवर्गाच्या सेवा बाहययंत्रणेव्दारे घेताना संदर्भाधीन शासन निर्णय, वित्त विभाग,
दि. २७/०४/२०२२ अन्वये विहित मार्गदर्शक सूचनांचे पालन करण्याची दक्षता घेण्यात यावी. त्याअन्वये
शासन खर्चात किमान २० ते ३० टक्के इतकी बचत होणे आवश्यक राहील.
३. सदर मंजुरीस अनुसरुन, शासनाच्या विहीत नियम/कार्यपध्दतीचा अवलंब करुन, उक्त
कामाकरिता नवीन सेवापुरवठादारची निवड करण्याकरीता ई-निविदा प्रक्रिया राबविण्यात यावी.
त्यासाठीच्या निविदा सूचनेत सदर पदसंख्येचा स्पष्ट्ट उल्लेख करण्यात यावा. बाहययंत्रणेव्दारे घेण्यात
येणाऱ्या सदर मनुष्ट्यबळाच्या सेवांचे कोणतेही उत्तरदायित्व शासनावर राहणार नाही.
# Page 2
४. ई-निविदा प्रक्रियेअंती पात्र निम्नतम सेवापुरवठादाराच्या निविदा मंजुरीचा प्रस्ताव
मा. उच्च न्यायालयाची मान्यता घेऊन, विधि व न्याय विभागाच्या संदर्भाधीन दि. २७/०१/२०१५
रोजीच्या शासन निर्णयान्वये विहीत कागदपत्रांसह शासनास मान्यतेस्तव सादर करण्यात यावा.
५. सदर शासन निर्णय वित्त विभागाच्या आपुक अनौपचारीक संदर्भ क्र.१५७/२०२६,
दि.१६/०६/२०२६ अन्वये तसेच उपसमितीने चक्रीय पद्धतीने दिलेल्या मान्यतेस अनुसरुन तथा सक्षम
प्राधिकाऱ्यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर