# Page 1
मा.सर्वोच्च ATS आदेशाप्रमाणे राज्यातील सवे कार्यरत न्यायिक अधिकाऱ्यांना तसेच सेवानिवृत्त न्यायिक अधिकाऱ्यांना आणि त्यांच्या कुटुंबियांना रोकड विरहित (Cashless) वैद्यकीय सुविधा योजना लागू करण्याबाबत.
महाराष्ट्र शासन
बिधि व न्याय विभाग,
शासन निर्णय क्र. एचसीटी ९२२५/८४/प्र.क्र.२२/कार्या-३,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १० जुलै, २०२६
पहा :- १) सार्वजनिक आरोग्य विभाग शासन निर्णय क्रमांक एमएजी-२००५/९/ प्र.क्र.१/ आरोग्य-३, दिनांक १९.०३.२००५
२) विधि व न्याय विभाग, शासन निर्णय क्र. डिएजे-१५१५/३०/प्र.क्र.६४/का-३, दिनांक १०.०८.२०२२
3) विधि ब न्याय विभाग, शासन परिपत्रक क्र. डिएजे-१५१५/२३०/प्र.क्र.६४/का-३, दिनांक १३.०१.२०२३
४) GSS आरोग्य विभाग शासन निर्णय क्रमांक एमएफवबाय-२०२३/
प्र.क्र.१६०/आरोग्य-६, दिनांक २८.०७.२०२२३
५) विधि व न्याय विभाग, शासन निर्णय क्र. एचसीटी १२२२/१०६५/प्र.क्र.१६३/ (भाग-२)/का-३,दि.०६.०२.२०२४
प्रस्तावना:
शासनाच्या सार्वजनिक आरोग्य विभागाच्या संदर्भाकित क्र.१ येथील दिनांक १९.०३.२००५
रोजीच्या शासन निर्णयानुसार राज्यातील शासकोय सेवक व त्यांच्या कुटुंबियांना आकस्मिक परिस्थितीत
खाजगी रुग्णालयांतील आंतररुग्ण व बाह्यरुग्ण उपचारांच्या खर्चाची प्रतिपूर्ती मंजूर करण्यात आलेली
आहे. सदर तरतुदीनुसार राज्यातील सर्व न्यायिक अधिकारी व त्यांच्या कुटुंबियांना वैद्यकीय खर्चाची
प्रतिपू्ती करण्यात येते. तसेच, या विभागाच्या दिनांक १०.०८.२०२२ रोजीच्या शासन निर्णयान्वये,
सेवानिवृत्त न्यायिक अधिकारी यांनाही कार्यरत न्यायिक अधिकाऱ्यांप्रमाणेच शासन निर्णय दिनांकापासून
वैद्यकीय खर्च प्रतिपूर्तीची सबलत लागू करण्यात आली आहे.
मा. सर्वाच्च न्यायालयातील रिट याचिका (दिवाणी) क्र. ६४३/२०१५ (अखिल भारतीय न्यायिक
अधिकाऱ्यांची संघटना विरुद्ध भारत सरकार व इतर) या प्रकरणात न्यायिक अधिकाऱ्यांच्या वेतन व
भत्त्यांबाबत दुसरा राष्ट्रीय न्यायिक वेतन आयोग (मा. न्या. VST STANT) स्थापन करण्यात आला होता.
सदर आयोगाने जानेवारी २०२० मध्ये आपला अहवाल सादर केला असून, मा. सर्वाच्च न्यायालयाने
दिनांक ०४.०१.२०२४ रोजीच्या आदेशाद्वारे त्या शिफारशींची अंमलबजावणी ब थकबाकी देयकाबाबत
सर्व राज्य शासनांना निर्देश दिले आहेत.
सदर आदेशानुसार वैद्यकोय भत्ते ब सुविधांबाबत पहिल्या व दुसऱ्या राष्ट्रीय न्यायिक वेतन
आयोग यांच्या शिफारशींचा सर्वागीण विचार करणे आवश्यक आहे. विशेषतः, शासनमान्य डॉक्टर,
# Page 2
शासन निर्णय क्रमांकः एचसीटी ९२२५/८४/प्र.क्र.२२/कार्या-३,
रुग्णालये व वैद्यकोय प्रयोगशाळा यांची अंमलबजावणी तसेच संदर्भ (Referral System) पद्धतीचे
उच्चाटन करून सुधारित व्यवस्था स्वीकारणे अपेक्षित आहे.
त्याअनुषंगाने, मा. सर्वाच्च न्यायालयाच्या आदेशानुसार राज्यातील कार्यरत आणि सेवानिवृत्त
न्यायिक अधिकारी तसेच संवर्गबाह्य न्यायिक अधिकारी आणि त्यांच्या कुटुंबियांना रोकड विरहित
(Cashless) SIAM सुविधा योजना लागू करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने
शासन पुढीलप्रमाणे योजना लागू करत आहे.
योजना :-
(१) व्याख्या - राज्यातील कार्यरत व सेवानिवृत्त न्यायिक अधिकारी व त्यांच्या कुटुंबियांना रोकड
विरहीत (Cashless) वैद्यकीय सुविधा योजना लागू करण्यासंदर्भातील व्याख्या खालीलप्रमाणे राहतील.
सदर व्याख्या या योजनेपुरत्या मर्यादित असतील.
(अ) न्यायिक अधिकारी :- न्यायिक अधिकाऱ्यांमध्ये जिल्हा स्तरावरील न्यायपालिकेतील कार्यरत
व सेवानिवृत्त न्यायिक अधिकाऱ्यांचा तसेच परिशिष्ट-अ मध्ये नमुद संवर्गबाह्य पदावर कार्यरत असलेल्या
न्यायिक अधिकाऱ्यांचा समावेश राहील.
(ब) कुटुंबिय :- कुटुंब म्हणजे, यथास्थिती शासकोय कर्मचाऱ्याबरोबर राहणारी त्याची पत्नी किंवा
राहणारा तिचा पती आणि शासकोय कर्मचाऱ्याबरोबर राहणारी आणि संपूर्णपणे त्याच्यावर अवलंबून
असणारी औरस मुले व सावत्र मुले. याशिवाय, या संज्ञे, शासकोय कर्मचाऱ्याबरोबर राहत असतील
आणि संपूर्णपणे त्याच्यावर अवलंबून असतील तर त्याचे आईवडील, बहिण आणि अज्ञान भाऊ यांचा
समावेश होतो.
टीप १.- या नियमांच्या प्रयोजनार्थ “कुटुंब” या संज्ञेमध्ये एकाहून अधिक पत्नींचा समावेश होत नाही.
टीप २. - जर शासकोय कर्मचाऱ्याच्या व्यक्तिगत कायद्याप्रमाणे, दत्तक मुलाला नैसर्गिक मुलाचा दर्जा
देणाऱ्या दत्तकविधानास कायदेशीर मान्यता मिळालेली असेल तर ते दत्तक मूल औरस मूल म्हणून
समजण्यात येईल.”
त्याचबरोबर सार्वजनिक आरोग्य विभागाद्वारे निर्गमित शासन निर्णय क्र. वैखप्र-२०२२/
प्र.क्र.१७५/राकावि-२ दि. ०२.०८.२०२४ अन्वये विवाहीत महिला शासकोय कर्मचाऱ्याला तिच्यावर
पूर्णपणे अवलंबून असलेल्या आणि तिच्या बरोबर राहत असलेल्या तिच्या आई-वडिलांची किंबा तिच्या
सासू-सासऱ्यांची निवड करता येईल.
पृष्ठ १६ पैकी २
# Page 3
शासन निर्णय क्रमांकः एचसीटी ९२२५/८४/प्र.क्र.२२/कार्या-३,
(क) समन्वय अधिकारी :- समन्वय अधिका-यांमध्ये प्रमुख जिल्हा न्यायाधीश किंवा मा.उच्च
न्यायालयाने या योजनेच्या अंमलबजावणीसाठी संबंधित जिल्ह्यातील न्यायाधीशांकरिता प्राधिकृत केलेले
न्यायाधीश यांचा समावेश असेल.
(ड) नियंत्रक अधिकारी :- मा. महाप्रबंधक, उच्च न्यायालय, मुंबई अथवा मा.उच्च न्यायालयाने
प्राधिकृत केलेले अन्य प्रबंधक हे नियंत्रक अधिकारी असतील.
(इ)  सूचीबध्द रुग्णालये :- सूचीबध्द रुग्णालयात, मा.उच्च न्यायालय, मुंबई यांच्या संकेतस्थळावर
नियंत्रक अधिकारी यांनी प्रसिध्द केलेल्या रुग्णालयाच्या यादीतील रुग्णालये यांचा समावेश राहील.
(२) योजनेचे स्वरुप :-
(अ) न्यायिक अधिकारी व त्यांच्या कुटुंबियांना अनुज्ञे, आकस्मिक व गंभीर आजारांवरील
उपचाराकरिता कोणत्याही खाजगी रुग्णालयात, मा. उच्च न्यायालयाने सूचीबद्ध/नोंदणीकृत केलेल्या
रुग्णालयात, शासकोय रुग्णालयात किंवा धर्मादाय रुग्णालयात आवश्यक वैद्यकोय उपचार रोकड
विरहित (Cashless) स्वरूपात उपलब्ध करून दिले जातील.
(ब) या योजनेअंतर्गत न्यायिक अधिकाऱ्यांना मा. राज्य विधिमंडळ सदस्यांना उपलब्ध असलेल्या
दर्जाप्रमाणे वैद्यकोय सेवा व सुविधा अनुज्ञेय राहतील.
(३) रुग्णालयांची सूचीबध्दता :- संबंधित जिल्ह्याचे प्रमुख जिल्हा न्यायाधीश, सर्व न्यायिक
अधिकाऱ्यांच्या आणि त्यांच्या कुटुंबियांच्या वैद्यकोय उपचारासाठी योग्य रुग्णालये निश्‍चित करून
संबंधित रुग्णालयाची आवश्यक संमती प्राप्त केल्यानंतर त्याची शिफारस नियंत्रक अधिकारी यांना
करतील. नियंत्रक अधिकारी त्या शिफारशीच्या आधारे संबंधित जिल्ह्यासाठी सूचीबद्ध रुग्णालयांची
सर्वसमावेशक यादी तयार करून ती दरवर्षी मा. उच्च न्यायालय, मुंबई यांच्या अधिकृत संकेतस्थळावर
प्रसिध्द करतील. सूचीबध्द/ नोंदणीकृत करण्यात आलेल्या धर्मादाय रुग्णालये ब खाजगी रूग्णालयांनी
योग्य दर्जाची वैद्यकोय सुविधा न दिल्यास त्यांना सूचीबध्द यादीतून वगळण्याची कार्यवाही नियंत्रक
अधिकारी यांच्याकडून करण्यात येईल.
(४) निधी :- सदर योजनेकरिता रु. ९० कोटी इतका निधी मा. उच्च न्यायालयास उपलब्ध करुन
देण्याबाबत कार्यवाही करण्यात येईल. औषधोपचारासाठी होणारा सर्व खर्च त्या निधीतून भागविण्यात
येईल. गरजेनुसार मा.उच्च न्यायालय कळविल तेंव्हा किंवा न कळविल्यास प्रत्येक आथिक वर्षांच्या
शेवटी खर्च झालेली रक्‍कम पुन्हा निधीत जमा करता येईल, जेणेकरून संबंधित वर्षात औषधोपचारासाठी
रु. ९० कोटींचा निधी उपलब्ध राहील. औषधोपचाराच्या खर्चातील महागाईमुळे होणारी बाढ लक्षात घेऊन,
या निधीच्या रकमेचा प्रत्येक पाच वर्षांच्या अंतराने (२०२६-२०३०, २०३१-२०३५ व पुढे या प्रकारे)
पृष्ठ १६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एचसीटी ९२२५/८४/प्र.क्र.२२/कार्या-३,
पुनविचार करून आवश्यक ती वाढ करण्यात येईल. सदर निधीची मागणी, नियोजन, वितरण व राज्य
शासनाकडून पुरेसा निधी सुनिश्‍चित करुन घेणे ही जबाबदारी नियंत्रक अधिकारी यांची राहील.
(५) रोकड विरहित (Cashless) वैद्यकीय सुविधा :-
(अ) कार्यरत न्यायिक अधिकारी व त्यांचे कुटुंबिय यांना प्रस्तुत रोकड विरहित (Cashless) AIHA
सुविधा या ते कार्यरत असलेल्या जिल्ह्यात किंवा ते उपचार घेत असलेल्या कोणत्याही जिल्ह्यात अनुज्ञेय
राहतील.
(ब) सेवानिवृत्त न्यायिक अधिकारी व त्यांचे कुटुंबिय यांना प्रस्तुत रोकड विरहित (Cashless)
वैद्यकोय सुविधा या त्यांचे बास्तव्य असलेल्या जिल्ह्यात किंबा ते उपचार घेत असलेल्या कोणत्याही
जिल्ह्यात अनुज्ञेय राहतील.
(क) न्यायिक अधिकारी किंवा त्यांचे कुटुंबिय रुग्णालयात दाखल झाल्यानंतर रुग्णालयाने कोणतीही
आगाऊ रक्‍कम न घेता तात्काळ उपचार सुरू करावेत. त्यानंतर रुग्णालय प्रशासन अथवा रुग्णाचे
कुटुंबिय यांनी दाखल झाल्याची सूचना ब अंदाजित खर्चाची माहिती संबंधित जिल्ह्याच्या समन्वय
अधिकाऱ्यास तातडीने द्यावी.
(ड) समन्वय अधिकारी माहिती प्राप्त झाल्यानंतर संबंधित रुग्णालयास तातडीने क्रेडिट नोट जारी
करतील.
(इ)  रुग्णालयाकडून वैद्यकोय खर्चाचे अंदाजपत्रक प्राप्त झाल्यानंतर, संबंधित समन्वय अधिकारी
अंदाजित रकमेच्या ८०% इतको आगाऊ रक्‍कम मंजूर करून नियंत्रक अधिकाऱ्यास कळवतील.
त्यानुसार नियंत्रक अधिकारी तात्काळ उक्त रक्‍कम समन्वय अधिकाऱ्यास उपलब्ध करून देतील. सदर
रक्‍कम समन्वय अधिकारी संबंधित रुग्णालय / दवाखान्यास आगाऊ स्वरुपात मूळ अंतिम देयकाच्या
अधीन राहून अदा करतील.
(इ) संबंधित रुग्णालयाकडून रुग्णास डिस्चार्ज मिळण्यापूर्वी मूळ कागदपत्रांच्या तपासणीअंती,
उपचारावरील (आगाऊ रक्‍कम वगळून) उर्वरीत खर्च देय असल्यास उर्वरित देयकाची रक्‍कम समन्वय
अधिकारी प्रमाणित करुन संबंधित रुग्णालयास थेट अदा करतील अथवा रक्‍कम कमी असल्यास ती
समायोजित करण्याची कार्यबाही करतील. रक्‍कम समायोजनाची कार्यवाही एक महिन्याच्या आत पूर्ण
करण्याची जबाबदारी समन्वय अधिकारी यांची राहील.
(उ) न्यायिक अधिकारी किंवा त्यांच्या कुटुंबियांना कोणत्याही राज्यातील कोणत्याही रुग्णालयात
घेतलेल्या उपचारासाठी रोकड विरहित (Cashless) वैद्यकोय सुविधा अनुज्ञेय राहील.
पृष्ठ १६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एचसीटी ९२२५/८४/प्र.क्र.२२/कार्या-३,
(ऊ) या योजनेमधील रोकड विरहित (Cashless) वैद्यकोय सुविधेसाठी संबंधित वैद्यकोय
अधिका-याचे अथवा संबंधित जिल्हा शल्यचिकित्सकाचे कोणतेही अन्य प्रमाणपत्र अथवा प्रस्ताव/
टिप्पणी आवश्यक असणार नाही.
(६) अनुज्ञेय वैद्यकीय उपचार, सुविधा व तरतुदी :-
(अ) न्यायिक अधिकारी व त्यांच्या कुटुंबियांना कोणत्याही मान्यताप्राप्त चिकित्सापद्धतीप्रमाणे, जसे
अँलोपॅथी, आयुवद, होमिओपॅथी, युनानी इत्यादी या क्षेत्रातील नोंदणीकृत वैद्यकीय व्यावसायिकांकडून
घेतलेल्या आंतररुग्ण (Indoor) तसेच बाह्यरुग्ण (OPD) उपचारांचा लाभ अनुज्ञेय राहील. त्यामध्ये
आवश्यक सर्जिकल व नॉन-सजिकल उपचार, वैद्यकोयदृष्ट्या प्रमाणित आवश्यक कॉस्मेटिक प्रक्रिया
तसेच संबंधित चिकित्सापद्धतीतील मान्य उपचारांचा व त्यावरील संपूर्ण औषधांच्या खर्चाचा समावेश
राहील.
(ब) चिकित्सेअंती नोंदणीकृत वैद्यकोय व्यावसायिकांच्या सल्ल्यानुसार केलेल्या रेडियोलॉजिकल,
पॅथॉलॉजिकल (जसे को,सीटी स्कॅन, एमआरआय इत्यादी), तसेच डिजिटल आवश्यक वैद्यकोय
तपासण्यांचा संपूर्ण खर्च या योजनेतील रोकड विरहित (Cashless) वैद्यकोय सुविधेत समाविष्ट राहील.
(क) आकस्मिक परिस्थितीत रुग्णालयाचे अंतर ५ किलोमीटरपेक्षा अधिक असल्यास, संबंधित
सक्षम वैद्यकोय प्राधिकाऱ्यांच्या संमतीने रुग्णाच्या बाहतुकोसाठी खाजगी अँम्बुलन्स वापरावरील खर्च
अनुज्ञेय राहील. तसेच, अतिविशिष्ट ब अतितातडीच्या प्रकरणांमध्ये सक्षम वैद्यकोय प्राधिकाऱ्यांच्या
संमतीने आणि आवश्यक परवानग्यांसह एअर अँम्बुलन्स वापरावरील खर्चही अनुज्ञेय राहील.
(S) न्यायिक अधिकारी किंवा त्यांच्या कुटुंबियांना नोंदणीकृत वैद्यकोय व्यावसायिकांच्या
सल्ल्यानुसार हिअरिंग उपकरणे, इम्प्लांटस्‌, शस्त्रक्रियेनंतरची फिजिओथेरपी किंवा इतर वैद्यकोय
उपचारांसाठीचा खर्च अनुज्ञेय राहील.
(इ) रुग्णालयात दाखल असलेल्या न्यायिक अधिकारी किंवा त्यांच्या कुटुंबियांची काळजी घेणाऱ्या
(Caretaker) SAAS सार्वजनिक बांधकाम विभागाच्या जबळील शासकोय विश्रामगृहात राहण्यासाठी
एक कक्ष अग्रक्रमाने उपलब्ध करून देण्यात येईल.
(७) सॉफ्टवेअर आणि संकेतस्थळ :- या योजनेसाठी सुयोग्य अशी सॉफ्टवेअर प्रणाली आणि
संकेतस्थळ राष्ट्रीय माहिती विज्ञान केंद्र (NIC) आणि राज्य शासनाचा सार्वजनिक आरोग्य विभाग यांच्या
समन्वयातून विकसित करण्यात येईल आणि न्यायिक अधिकारी आणि त्यांच्या कुटुंबियांना जास्तीत
जास्त तीन महिन्यांच्या आत हेल्थकार्ड उपलब्ध करुन देण्यात येईल.
पृष्ठ १६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एचसीटी ९२२५/८४/प्र.क्र.२२/कार्या-३,
(८) अतिरिक्त कर्मचारीवंद :- या योजनेतील लेखा व्यबहार आणि देयक कार्यवाहीसाठी मा. उच्च
न्यायालय, मुंबई यांच्या अपील शाखेच्या आस्थापनेवर एक सहायक लेखा अधिकारी आणि दोन लिपिक
पदे निर्माण करण्यात येतील. ही पदे नियंत्रक अधिकारी यांच्या अधिपत्याखाली राहतील.
(९) ज्या न्यायिक अधिकाऱ्यांना प्रस्तुत रोकड विरहित (Cashless) IPM सुविधा योजनेचा
उपयोग काही कारणास्तव करता येणे शक्‍य न झाल्यास, त्यांना इतर राज्य शासकीय कर्मचाऱ्याप्रमाणे
प्रचलित कार्यपद्धती ब नियमानुसार उपचारानंतर वैद्यकोय खर्चाची प्रतिपूर्ती अनुज्ञेय राहील.
(Qo) प्रस्तुत योजनेची प्रत्यक्ष अंमलबजावणी करताना उक्त नमूद बाबींमध्ये काही अडचणी निर्माण
झाल्यास / होत असल्यास त्याबाबत मा. उच्च न्यायालयास आवश्यक मार्गदर्शक सूचना निर्गमित
करण्याचे अधिकार असतील.
२. हा शासन निर्णय वित्त विभागाच्या सहमतीने व त्यांच्या अनोपचारिक संदर्भ क्र. ४१९/२०२६/
व्यय-१०, दिनांक २१.०५.२०२६ अन्वये तसेच दिनांक ०२ जुले,२०२६ रोजीच्या मा.मंत्रिमंडळाच्या बेठकोत
झालेल्या निर्णयानुसार निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16