# Page 1
मा. उच्च न्यायालय, मुंबई आणि नागपूर व औरंगाबाद खंडपीठे तसेच राज्यातील जिल्हा आणि तालुका न्यायालयांमधील न्यायिक अधिकारी आणि न्यायालयीन
कर्मचाऱ्यांसाठी एकूण ५०१७ DSC USB Tokens खरेदी करण्यास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक : संकीर्ण- २०२६/प्र. क्र.३१/ई-१६७१७३६/का. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई Yoo ०३२.
दिनांक : २२ जुलै, २०२६.
संदर्भ:- १. केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रोजेक्ट , मा. उच्च न्यायालय (अपील शाखा) मुंबई यांचे पत्र क्र. 59./00110/२८७/२०२५ दि.०८.०५.२०२६.
२. उद्योग, ऊर्जा व कामगार विभागाचे शासन निर्णय क्र.भांखस-२०१४/प्र.क्र.८२/भाग- III, दि.०१.१२.२०१६.
३. प्रकल्प अंमलबजावणी समितीची दि.१६.०७.२०२६ रोजीच्या बैठकीचे इतिवत्त.
प्रस्तावना   :- न्यायालयीन आदेशा व निर्णय वेळेत अधिकृत संकेतस्थळावर अपलोड करण्यासाठी मा. उच्च
न्यायालय, मुंबई व त्यांचे खंडपीठे (नागपूर,औरंगाबाद व सर्किट बेंच कोल्हापूर) तसेच जिल्हा व तालुका
न्यायालये येथील न्यायिक अधिकारी व न्यायालयीन कर्मचाऱ्यांसाठी एकूण ५०१७ DSC USB Tokens
(Class-3, Signing & Encryption with e-Signing facility) ची खरेदी दरकरारांतर्गत करण्याकरिता, Gem
प्रणालीवरील किंमतीनुसार अंदाजे रु.२,५०,८५,०००/- (जीएसटीसह) इतक्या खर्चास प्रशासकीय
मान्यता व निधी मंजूरीचा प्रस्ताव केंद्रिय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, मा. उच्च न्यायालय, मुंबई
यांचे संदर्भ क्र.१ येथील दि.०८.०५.२०२६ रोजीच्या पत्रान्वये शासनास सादर केला आहे.
सदर प्रस्तावासोबत सादर केलेल्या DSC USB Tokens च्या तांत्रिक विनिर्देशास माहिती तंत्रज्ञान
संचालनालयाने मान्यता दिली आहे. सदर प्रस्तावास संदर्भ क्र. ४ येथील दिनांक १६.०७.२०२६ रोजीच्या
विभागाच्या प्रकल्प अंमलबजावणी समितीच्या बैठकीत मान्यता देण्यात आली आहे. त्यानुसार सदर
प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा. उच्च न्यायालय, मुंबई आणि नागपूर व औरंगाबाद खंडपीठे तसेच राज्यातील जिल्हा आणि
तालुका न्यायालयांमधील न्यायिक अधिकारी आणि न्यायालयीन कर्मचाऱ्यांसाठी एकूण ५०१७ DSC USB
Tokens दरकरारांतर्गत खरेदी करण्यास अंदाजे रु.२,५०,८५,०००/-(अक्षरी रुपये दोन कोटी पन्नास लक्ष
पंच्याऐंश्ी हजार फक्त) (जीएसटीसह) इतक्या रकमेस खालील अटी व शतींच्या अधीन राहून प्रशासकीय
मान्यता देण्यात येत आहे.
२. अटीवरशती:-
१. सदरहू खरेदी दरकरारांतर्गत करतांना संदर्भ क्र.०२ येथील उद्योग,ऊर्जा व कामगार विभागाच्या
दि.०१.१२.२०१६ रोजीच्या शासन निर्णयान्वये शासकीय विभागांनी करावयाच्या कार्यालयीन
खरेदीसाठीच्या कार्यपद्धतीची पुस्तिकेतील परिच्छेद क्र.३.२ मधीळ उपपरिच्छेद 3.2.4
# Page 2
“पॅनलमधील/दरकरारावरील पुरवठादाराकडून खरेदी पध्दती” या शिर्षाखालील नमूद
तरतुदीनुसार करावी.
२.सदरहू खरेदी संदर्भ क्र.०२ येथील उद्योग,ऊर्जा व कामगार विभागाच्या दि.०१.१२.२०१६
रोजीच्या शासन निर्णयासोबतच्या सुधारित खरेदी धोरण नियमपुस्तिकेतील नमूद तरतूदींनुसार
विहित पध्दतीने करण्यात यावी. सदर नियमपुस्तिकेतील नमूद तरतुदींचे पालन करण्याची
जबाबदारी संबंधित कार्यालयाची राहील.
३. सदर प्रस्तावांतर्गत खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि व
न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद (२०५२ ५११६) या
लेखाशिर्षाखाली “१७ संगणक खर्च” या उदिष्ट्टांतर्गत विहित पध्दतीने उपलब्ध निधीतून भागविण्यात
यावा.
४. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/ विनियम,
भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप विभाग-२
मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या
अधिकारानुसार तसेच प्रकल्प अंमलबजावणी समितीच्या दि.१६.०७.२०२६ रोजीच्या बैठकीत दिलेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
५. यानुषंगाने निधी वितरणाचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर