# Page 1
मा. सवोच्च न्यायालयाचे विद्यमान व माजी न्यायमूर्ती
तसेच विविध राज्यांतील मा. उच्च न्यायालयांचे
न्यायमूर्ती यांच्या राजशिष्ट्टाचार (Protocol)
व्यवस्थापनासाठी समर्पित मोबाईल अॅप्लिकेशन
विकसित करण्यास येणाऱ्या खर्चास प्रशासकीय
मान्यता देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्रमांक : संगणक- २०२६/प्र. क्र.३५/का. ७/ई-१६८९५९०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
संदर्भ:- १. केंद्रिय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, मा. उच्च न्यायालय (अ.शा.) यांचे पत्र
क्र.Spl./Comp./११४/२०२६, दि.०१.०६.२०२६.
२. उद्योग, ऊर्जा व कामगार विभागाचे शासन निर्णय क्र.भांखस-२०१४/ प्र.क्र.८२/
भाग-III, दि.०१.१२.२०१६.
प्रस्तावना :-
केंद्रिय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, मा. उच्च न्यायालय (अपील शाखा), मुंबई यांचे
संदर्भ क्र.०१ येथील दि.०१.०६.२०२६ रोजीच्या पत्रान्वये मा. सवोच्च न्यायालयाचे विद्यमान व माजी
न्यायमूर्ती तसेच विविध राज्यांतील मा. उच्च न्यायालयांचे न्यायमूर्ती यांच्या राजशिष्ट्टाचार
व्यवस्थापनासाठी समर्पित मोबाईल अॅप्लिकेशन विकसित करण्यास रु.६,९०,०००/- इतक्या
निधीस प्रशासकीय मान्यता देणेबाबतचा प्रस्ताव मोबाईल ॲप्लिकेशनच्या तांत्रिक विनिदेशासह
शासनास सादर केला आहे. सदर मोबाईल ॲप्लिकेशनच्या तांत्रिक विनिदेशास ईलेक्रॉनिक्स,
माहिती तंत्रज्ञान व कृत्रिम बुध्दिमत्ता आयुक्तालयाने मान्यता दिली आहे.
सदर प्रस्तावांतर्गत खर्च रु.१० लक्ष पेक्षा कमी असल्याने, संदर्भ क्र.०२ येथील उद्योग, ऊर्जा
व कामगार विभागाच्या शासन निर्णय दिनांक ०१.१२.२०१६ मधील सुधारित नियम पुस्तिकेतील
मुद्दा क्र.२.९.२ मधील तरतुदीनुसार, विभाग प्रमुखांना खरेदीसंबंधी प्रशासकीय विभागीय खरेदी
समितीची बैठक न बोलविता निर्णय घेण्याचा अधिकार आहे. त्यानुसार सदर प्रस्तावास प्रशासकीय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा. उच्च न्यायालय, मुंबई न्यायालयास मा. सवोच्च न्यायालयाचे विद्यमान व माजी
न्यायमूर्ती तसेच विविध राज्यांतील मा. उच्च न्यायालयांचे न्यायमूर्ती यांच्या राजशिष्ट्टाचार
व्यवस्थापनासाठी समर्पित मोबाईल अॅप्लिकेशन विकसित करण्यासाठी रु.६,९०,०००/- (अक्षरी
रुपये सहा लक्ष नव्वद हजार फक्त) इतक्या खर्चास प्रशासकीय मान्यता देण्यात येत आहे.
२. सदरहू खरेदी करतांना संदर्भ क्र.०२ येथील उद्योग, ऊर्जा व कामगार विभागाच्या शासन
निर्णय दि.०१.१२.२०१६ रोजीच्या शासन निर्णयासोबतच्या सुधारित खरेदी धोरण
# Page 2
शासन निर्णय क्रमांकः संगणक- २०२६/प्र. क्र.३५/का. ७/ई-१६८९५९०
नियमपुस्तिकेतील नमूद तरतूदींनुसार विहित पध्दतीने करण्यात यावी. सदर नियमपुस्तिकेतील
नमूद तरतुदींचे पालन करण्याची जबाबदारी संबंधित कार्यालयाची राहील.
३. सदरहू खरेदी करतांना संदर्भ क्र.०१ येथील प्रस्तावासोबत सादर केलेल्या मोबाईल
अॅप्लिकेशनच्या तांत्रिक विनिदेशानुसार करण्यात यावी.
४. याप्रित्यर्थ होणारा खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि
व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद (२०५२ ५११६) या
लेखाशिर्षाखाली १७ संगणक खर्च" या उदिष्ट्टांतर्गत विहित पध्दतीने उपलब्ध निधीतून भागविण्यात
यावा.
५. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/
विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१
उप विभाग-२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात
आलेल्या अधिकारानुसार त्याचप्रमाणे प्रधान सचिव व विधि परामर्शी तथा प्रशासकीय विभाग प्रमुख
यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
६. त्यानुसार निधी वितरणाचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर