# Page 1
धर्मादाय संघटनेतील प्रशासकीय अधिकारी, गट-ब (राजपत्रित) या संवर्गात तात्पुरत्या स्वरुपात पदोन्नतीने नियुक्‍ती व पदस्थापना करणेबाबत (निवडसूची वर्ष २०२५-२६)
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन आदेश क्र: सीएचए-२०२६/प्र.क्र.६३/का.१ (ई-१६६९३८८)
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक - ०८ जुले २०२६.
शासन आदेश
विधि ब न्याय विभागाच्या प्रशासकोय नियंत्रणाखालील धर्मादाय आयुक्‍त कार्यालयाच्या आस्थापनेवरील अधीक्षक, गट-ब (अराजपत्रित) या संवर्गातील खालील तक्त्यात नमूद कर्मचाऱ्यांना खालील परिच्छेद क्र. २ मध्ये नमूद अटी व शर्तीच्या अधीन राहून प्रशासकीय अधिकारी, गट-ब (राजपत्रित) (वेतनस्तर एस-१५: ४१८००-१३२३००) या संवर्गातील नियमित पदोन्नतीच्या कोट्यातील रिक्‍त पदांवर तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. सदर पदोन्नतीनंतर त्यांची पदस्थापना खालील तक्त्यात त्यांच्या
नावासमोर स्तंभ (६) मध्ये दर्शविलेल्या ठिकाणी करण्यात येत आहे:-
-------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  | बाटप इ |  |  | पदोन्नतीनंतरची पदस्थापना |  |
|  | कर्मचाऱ्याचे नाव |  |  | प्रवर्ग |  |
|  | क्र | महसूल विभाग |  |
|  |  |
|  |  |  |  |  |  |  | (३) |  |  |  |  |  | (५७ |  |  | (६) |  |
|  |  |  |  |  |  |  |
|  |  | श्री. | । शिवराज बंडोपंत नाईकवाडे |  | नागपूर | सार्वजनिक न्यास नोंदणी कार्यालय, गडचिरोली |
|  |  |  | अरुण भगवान मुंढे | भ.ज.-ड | छत्रपती संभाजीनगर | सार्वजनिक न्यास नोंदणी कार्यालय, छत्रपती संभाजीनगर |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
-------------------------------------------------------------------------------------------------
ac
# Page 2
शासन आदेश क्रमांकः सीएचए-२०२६/प्र.क्र.६३/का.१ (ई-१६६९३८८)
------------------------------------------------------------------------------------------------------------
|  | ११ |  | श्री. |  |  प्रताप श्रीरंग पवार | खुला | कोकण- | सार्वजनिक न्यास नोंदणी कार्यालय, ठाणे |
| १० | १२! | श्री. |  |  सटबाजी लोभाजी बोंबले |  |  | सार्वजनिक न्यास नोंदणी कार्यालय, नांदेड |
|  |  |  |  |  |  |  |
|  | : |  |  |  |  | धर्मादाय आयुक्‍त कार्यालय (मुख्यालय), मुंबई |
| 23 | १७ |  | राजू WENT सत्तु द॒धाळे ST (दिव्यांग - प्रवर्ग-अ) | भ.ज.-क |  | सार्वजनिक न्यास नोंदणी कार्यालय, कोल्हाप्र |
|  | १९ | श्रीमती |  | इ.मा.व | कोकण- | सार्वजनिक न्यास नोंदणी कार्यालय, बृहन्मुंबई |
|  |  |  | निलिमा दिनकर गेडाम |  |  | सार्वजनिक न्यास नोंदणी कार्यालय, गोंदिया |
|  |  |  |  |  |  | सार्वजनिक न्यास नोंदणी कार्यलय, नाशिक |
|  |  |  |  |  |  | eras न्यास नोदणी कार्यालय, अहिल्यानगर |
------------------------------------------------------------------------------------------------------------
२. सदर पदोन्नती खालील अटी व शतींच्या अधीन राहून देण्यात येत आहे:
(2) मा.सर्वाच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्‍त पदे दिनांक २५.०५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत सा.प्र.वि./१६-ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर मान्यता देण्यात येत आहे. तसेच, दिनांक ०७.०५.२०२१ च्या शासन निर्णय प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नतीस मान्यता देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी पदोन्नत अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाहो. महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेने सदर पदोन्नती/निवडसूची नियमित केल्यानंतर पदोन्नतीच्या पदावर सेवाजेष्ठता व अन्य सेवाविषयक लाभ मिळण्यास पदोन्नत अधिकारी पात्र ठरतील.
(३) उपरोक्त पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्यात येईल, याची दक्षता संबंधित अधिकाऱ्याने घ्यावी.
३. पदोन्नत अधिकाऱ्यांनी सदर आदेशाच्या दिनांकापासून ३० दिवसांच्या आत पदोन्नतीच्या पदावर रुजू होणे आवश्यक राहील. धर्मादाय आयुक्‍त कार्यालायाने संबंधित अधिकाऱ्यांच्या कार्यमुक्‍ततेच्या तसेच पदोन्नतीच्या पदावर रुजू करुन घेतल्याबाबतचा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेशा क्रमांकः सीएचए-२०२६/प्र.क्र.६३/का.१ (ई-१६६९३८८)
डॅ. सदर शासन आदेश महाराष्ट्र शासनाच्या ~www.maharashtra.gov.in या संकेतस्थळावर