# Page 1
नगरपाल (शेरिफ़) कार्यालयाकरिता कक्ष
अधिकाली यांची २ पदे आणि बेलिफ व
लिपिक यांची १३ नविन पदे निर्माण
करण्याबाबत.
महाराष्ट्र शासन
विधी व न्याय विभाग
शासन निर्णय क्रमांकः शेरिफ-१६२६/प्र.क्र.१६/का.-९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- १६ जून, २०२६.
संदर्भ:-
१.विधि व न्याय विभाग, शासन निर्णय क्र. शेरीफ-१६१६/प्र.क्र.१२६/का.-९,
दि.०७.०१.२०२०.
२. मा. उच्च न्यायालयाने Commercial Suit No.२७/२०२२ (केतन वल्लभजी वीरा व इतर
विरुध्द बृहन्मुंबई महानगरपालिका व इतर) मध्ये दि.२३.०१.२०२६ च्या आदेशान्वये
दिलेले निदेश.
३. उपनगरपाल, मुंबईचे नगरपाल यांचे कार्यालय, मुंबई यांचे पत्र क्र.Sheriff//Creation
of Posts/१४३ of २०२६, दि.२७.०१.२०२६.
४. उपनगरपाल, मुंबईचे नगरपाल यांचे कार्यालय, मुंबई यांचे पत्र क्र.Sheriff//Creation
of Posts/२१७ of २०२६, दि.१०.०२.२०२६.
५. उप समितीच्या दि.१४.०५.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
६. उच्च स्तरीय सचिव समितीच्या दि.०१.०६.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
मा. उच्च न्यायालयाने Commercial Suit No.२७/२०२२ (केतन वल्लभजी वीरा व इतर
विरुध्द बृहन्मुंबई महानगरपालिका व इतर) मध्ये दि.२३.०१.२०२६ च्या आदेशान्वये दिलेले निदेश
आणि त्यानुषंगाने मा. उच्च न्यायालय, मुंबई व नगर दिवाणी व सत्र न्यायालय, मुंबई यांच्याकडून
नगरपाल कार्यालयात प्राप्त मासिक व वार्षिक एकूण दावे व त्यातील बजावयाच्या प्रोसेसचा
संख्यात्मक विचार करुन, नगरपाल कार्यालयाने नगरपाल (शेरिफ़) कार्यालयाकरिता कक्ष अधिकाली
यांची २ पदे आणि बेलिफ व लिपिक यांची १३ नविन पदे निर्माण करण्याबाबतचा प्रस्ताव शासनास
सादर केला. सदर प्रस्तावास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नगरपाल (शेरिफ़) कार्यालयाकरिता मा. उच्च न्यायालय, मुंबई व नगर दिवाणी व सत्र
न्यायालय, मुंबई यांच्याकडून नगरपाल कार्यालयात प्राप्त मासिक व वार्षिक एकूण दावे व त्यातील
बजावयाच्या प्रोसेसच्या अनुषंगाने न्यायालयीन कामकाज करण्यासाठी खालीलप्रमाणे पदे निर्माण
करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे.
---------------------------------------
| अ.क्र. | पदनाम | वेतनश्रेणी | पदसंख्या |
| १ | कक्ष अधिकारी | एस १५ (४१८००-१३२३००) | २ |
| २ | बेलिफ व लिपिक | एस-६ (१९९९०-६३२००) | १३ |
---------------------------------------
# Page 2
२. याकरीता येणाऱ्या रु.७९,३८,२१०/- (रुपये एकोणऐंशी लक्ष अडतीस हजार दोनशे दहा
फक्त) इतक्या वार्षिक आवर्ती खर्चास मान्यता देण्यात येत आहे.
३. सदर खर्च मागणी क्र.जे-१, २०१४, न्यायदान-११३-१ शेरिफ (भारीत), “२०१४ ०२७२” या
लेखाशिषांतर्गत “०१-वेतन” या उदिष्ट्टाखाली संबंधित वित्तीय वर्षातील मंजूर अर्थसंकल्पीय
तरतुदीमधून किंवा विहित पध्दतीने निधी अर्थसंकल्पित करुन भागविण्यात यावा.
४. सदर प्रकरणी पुढील आवश्यक ती कार्यवाही मुंबईचे नगरपाल (शेरिफ) यांचे कार्यालय, मुंबई
यांनी करावी.
५. हा शासन निर्णय वित्त विभागाच्या सहमतीने व त्यांच्या अनौपचारीक संदर्भ क्रमांक ३५७/व्यय-
१०, दि.१५.०४.२०२६ व अनौपचारीक संदर्भ क्रमांक १५६/२०२६/आ.पु.क.,
दि. १५.०६.२०२६ अन्वये आणि उप समिती व उच्च स्तरीय समितीने दिलेल्या मान्यतेने निर्गमित
करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.go.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०६१६१८१५३२८२१२ असा आहे. सदर शासन
निर्णय डिजिटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
( सागर ज. बोंद्रे )
उप विधि सल्लागार-नि-उप सचिव, महाराष्ट्र
शासन
प्रति,
१.मा. राज्यपाल यांचे प्रधान सचिव, राजभवन, मलबार हिल, मुंबई.
२.मा. मुख्यमंत्री यांचे प्रधान सचिव. मंत्रालय, मुंबई.
३.मा. उपमुख्यमंत्री तथा मा. मंत्री (नगर विकास), मंत्रालय, मुंबई.
४.मा.उपमुख्यमंत्री तथा मा.मंत्री (राज्य उत्पादन शुल्क, क्रिडा व युवक कल्याण,
अल्पसंख्यांक विकास व औकाफ), मंत्रालय, मुंबई.
५. मा. राज्यमंत्री, विधि व न्याय, मंत्रालय, मुंबई.
६. मा. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
७. मा. महाप्रबंधक, मा. उच्च न्यायालय, मुंबई.
८.मा. प्रबंधक (मुळ शाखा/अपील शाखा), मा. उच्च न्यायालय, मुंबई.
९. उपनगरपाल, मुंबईचे नगरपाल (शेरिफ) यांचे कार्यालय, मुंबई.
१०.मा. सहसंचालक, न्यायिक अधिकारी प्रशिक्षण संस्था, नागपूर.
----------------------------------------------------------------------
| ११.महालेखापाल-एक (लेखापरीक्षा/लेखा व अनुज्ञेयता), महाराष्ट्र, मुंबई. |
|  |
----------------------------------------------------------------------
१२.संचालक, लेखा व कोषागारे, मुंबई.
१३.अधिदान व लेखा अधिकारी, मुंबई,
१४.निवासी लेखा अधिकारी, मुंबई,
१५.वित्त विभाग (व्यय-१०/आपुक), मंत्रालय, मुंबई.
१६ .निवडनस्ती-का.९.