# Page 1
अनुसूचित जमातीचे जात प्रमाणपत्र अवेध ठरविल्यामुळे श्रीम. सविता भिमराव सपकाळ, शिपाई यांच्या सेवा अधिसंख्य पदावर वर्ग करणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन आदेश क्रमांक:-सीएचए-२०२६/प्र.क्र.८९/का-९
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०७ जुलै, २०२६
१. सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.२१.१२.२०१९ २. सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-२०२०/प्र.क्र.१८७ओ/१६-ब, दि.३०.०६.२०२० ३. सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-२०१९/प्र.क्र.५८१ ए/१६-ब दि.९४.१२.२०२२ ४. विधि ब न्याय विभाग, शासन निर्णय क्र.सीएचए-२०१६/प्र.क्र.३६/का.१ दि.२२.१२.२०२२ ७५. सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-११२३/प्र.क्र.१२९/आरक्षण-२ दि.०४.१०.२०२४ ६. उपसंचालक तथा सदस्य सचिव, अनुसूचित जमाती प्रमाणपत्र पडताळणी समिती,छत्रपती संभाजीनगर यांचे आदेश क्र.सहआ/अजप्रतस/छ.सं./१३४८/२०२६ दि.०६.०३.२०२६
७. धर्मादाय आयुक्त, महाराष्ट्र राज्य, मुंबई यांचे आस्था/निरी-३/३२२१/२०२६ दि.२२.०६.२०२६
प्रस्तावना : मा. सर्वोच्च न्यायालयाने सिव्हील अपील क्र.८९२८/२०१५ वब इतर याचिका यामध्ये दि.०६.०७.२०१७ रोजी दिलेल्या निर्णयाची अंमलबजावणी करण्याच्या अनुषंगाने संदर्भ क्र.१ येथील शासन निर्णयान्वये, अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरले आहे असे अधिकारी/कर्मचारी सध्या ज्या पदावर कार्यरत असतील त्या पदाचे अधिसंख्य पद निर्माण करून त्यांना मानवतावादी दृष्टीकोनातून तसेच प्रशासनाची होणारी अडचण दूर करण्यासाठी, त्यांच्या सेवा १९ महिन्यांकरिता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकास सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत अधिसंख्य पदावर वर्ग करण्याबाबत निदेश देण्यात आले आहेत. याकरिता संदर्भ क्र.२ येथील शासन निर्णयान्वये, अधिसंख्य पद निर्माण करण्याचे अधिकार संबंधित प्रशासकोय विभागास प्रदान करण्यात आले आहेत. धर्मादाय संघटनेत सार्वजनिक न्यास नोंदणी कार्यालय, जालना विभाग, जालना या कार्यालयात शिपाई, गट-ड पदावर कार्यरत असलेल्या श्रीम. सविता भिमराव सपकाळ यांचे अनुसूचित जमातीचे जात प्रमाणपत्र संदर्भ क्र.६ येथील आदेशान्वये अवैध ठरविण्यात आले आहे.
उपरोक्‍त संदर्भ क्र.४ येथील शासन निर्णयान्वये मंजूर धर्मादाय संघटनेच्या सुधारीत आकृतीबंधानुसार शिपाई गट-ड हा संवर्ग मृत घोषित करण्यात आला असून सदर संवर्गातील पदे अधिसंख्य ठरविण्यात आली आहेत. त्यानुसार श्रीम. सविता सपकाळ, शिपाई गट-ड या पूर्वीपासूनच अधिसंख्य पदावरच कार्यरत आहेत. तथापि, सदर अधिसंख्य पद त्यांचे अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरविल्यामळे संदर्भ क्र.१ येथील शासन निर्णयानुसार अधिसंख्य पद निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन आदेश : धर्मादाय संघटनेत सार्वजनिक न्यास नोंदणी कार्यालय, जालना विभाग, जालना या कार्यालयात शिपाई, गट-ड या मृत संवर्गातील अधिसंख्य पदावर कार्यरत असलेल्या श्रीम. सविता भिमराव सपकाळ यांचे अनुसूचित जमातीचे जात प्रमाणपत्र संदर्भ क्र.६ येथील आदेशान्वये अवैध ठरविण्यात आले असल्यामुळे, सदर अधिसंख्य पद संदर्भ क्र.१ येथील शासन निर्णयातील तरतुदीनुसार अधिसंख्य म्हणून निर्माण केल्याचे गृहीत धरण्यात यावे.
२. संबंधित नियुक्‍ती प्राधिकारी यांनी सामान्य प्रशासन विभागाच्या संदर्भाधीन दि.२१.१२.२०१९ रोजीच्या शासन निर्णयानुसार श्रीम. सविता सपकाळ यांच्या सेवा दि.०६.०३.२०२६ पासून १९ महिन्यांकरिता व त्यानंतर प्रत्येकवेळी १ दिवसाचा तांत्रिक खंड देऊन पुन्हा १९ महिन्यांच्या कालावधीकरिता अशाप्रकारे त्यांच्या सेवानिवृत्तीच्या दिनाकांपर्यंत सुरू ठेवाव्यात. तसेच श्रीम. सपकाळ यांच्या सेवाविषयक लाभांच्या संदर्भात सामान्य प्रशासन विभागाने दि.०४.१०.२०२४ अन्वये दिलेल्या शासन निर्णयातील निर्देशानुसार कार्यवाही करावी.
३. सदर अधिसंख्य पदाच्या वेतनावर येणारा खच हा संबंधित कर्मचारी सध्या ज्या कार्यालयात कार्यरत आहेत त्या कार्यालयाच्या वेतनासंबंधीच्या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
४. याबाबत सामान्य प्रशासन विभागाच्या संदर्भाधीन दि.२१.१२.२०१९ व दि.०४.१०.२०२४ रोजीच्या शासन निर्णयातील नमुद सुचनांनुसार आवश्यक ती कार्यवाही करण्याची जबाबदारी संबंधित नियुक्‍ती प्राधिकारी यांची राहील.
५. सदर शासन निर्णय, सामान्य प्रशासन विभागाच्या दि.२१.१२.२०१९ व ३०.०६.२०२० अन्वये प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध