# Page 1
प्रशासकीय मान्यता
सार्वजनिक न्यास नोंदणी कार्यालय,
रत्नागिरी या कार्यालयाच्या नवीन इमारतीचे
बांधकाम करण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय, क्र.सीएचसी-११२६/प्र.क्र. २०१/का-१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २३ जून, २०२६.
संदर्भ :-
१)शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/विनियम,भाग-२, दि.२०.०९.२०१९.
२)शासन परिपत्रक, सार्वजनिक बांधकाम विभाग, क्र. संकिर्ण-२०१९/प्र.क्र.१०/इमा-२,
दि.२५.०९.२०१९.
३)धर्मादाय उप आयुक्त, महाराष्ट्र राज्य, मुंबई यांचे पत्र जा.क्र./मालमता/जागा/२१८०/२०२६,
दि.०५/०५/२०२६.
प्रस्तावना :-
सार्वजनिक न्यास नोंदणी कार्यालय, रत्नागिरी या कार्यालयाच्या नवीन प्रशासकीय इमारतीच्या
बांधकामासाठी रु.१३,६६,३८,९५५/- (अक्षरी रुपये तेरा कोटी सहासष्ट्ठ लाख अडतीस हजार नऊशे
पंचावन्न फ़क्त) इतक्या रकमेचे अंदाजपत्रक मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग,
कोकण, मुंबई यांचेकडून छाननी अंती प्राप्त आहे. धर्मादाय उपआयुक्त, महाराष्ट्र राज्य, मुंबई यांनी
उपरोक्त संदर्भ क्र. ३ येथील दि.०५.०५.२०२६ च्या पत्रान्वये उक्त कामाकरिता प्रशासकीय मंजूरी
देण्याची विनंती केली आहे. त्यास अनुसरून, सार्वजनिक न्यास नोंदणी कार्यालय, रत्नागिरी या
कार्यालयाच्या नवीन प्रशासकीय इमारतीच्या बांधकामाकरिता रु.१३,६६,३८,९५५/- इतक्या रकमेच्या
अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सार्वजनिक न्यास नोंदणी कार्यालय, रत्नागिरी या कार्यालयाच्या नवीन प्रशासकीय इमारतीच्या
बांधकामाकरिता, सदर शासन निर्णयासोबत जोडलेल्या परिशिष्ट्टामधील Recapitulation sheet
अनुसार रु. १३,६६,३८,९५५/-(अक्षरी रुपये तेरा कोटी सहासष्ट्ठ लाख अडतीस हजार नऊशे पंचावन्न
फ़क्त) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे.
२. ही प्रशासकीय मान्यता खालील अटींच्या अधीन राहून देण्यात येत आहे.
a)बांधकाम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तू
विशारदांकडून मंजूरी घेण्यात यावी.
# Page 2
सदरचे अंदाजपत्रक हे ढोबळ नमूना अंदाजपत्रक असल्याने, या कामाच्या सविस्तर
अंदाजपत्रकांना तांत्रिकदृष्ट्या मान्यता देताना धर्मादाय आयुक्त, मुंबई यांच्या सहमतीने तरतुदी
अंतिम करण्यात याव्यात.
सदर कामाची निविदा काढताना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व
कामांसाठी एकच निविदा काढण्यात यावी.
काम सुरु करण्यापूर्वी सर्व संबंधित स्थानिक संस्था / प्राधिकरणे यांची मान्यता घेण्यात यावी.
प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय, क्र.इएनव्ही-२०१३/ प्र.क्र.१७७/
तां.क.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वांनुसार
कार्यवाही करण्यात यावी.
सार्वजनिक बांधकाम विभागाच्या शासन निर्णय, क्र. बीडीजी २०१७/प्र.क्र.६०/इमारती-२,
दिनांक ७ जुले, २०१७ अन्वये कार्यवाही करण्यात यावी.
सदर कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्‍यकता लागणार नाही, या दृष्टीने
विशेष दक्षता घेण्यात यावी.
अंदाजपत्रकीय कामात बदल होणार नाही याची दक्षता घ्यावी.
सार्वजनिक बांधकाम विभागातील अभियंत्यांनी तोंडी दिलेल्या सूचनांच्या आधारावर कामाच्या
व्याप्तीत बदल किंवा नवीन कामे समाविष्ट करु नयेत. नवीन कामांचा समावेश करावयाचा
झाल्यास किंवा व्याप्तीत बदल करावयाचा झाल्यास, याबाबत लेखी आदेश प्राप्त करुन विहित
मुदतीत व पध्दतीने सदर कामांना मंजूरी घेण्याची कार्यवाही करावी. अन्यथा संबंधित
सार्वजनिक बांधकाम विभागातील तसेच अन्य संबंधित अधिकाऱ्यांवर जबाबदारी निश्चित
करण्यात येईल.
सदर बांधकामाचा खर्च विधि व न्याय विभागाकडे उपलब्ध असलेल्या नियतव्ययामधून
करण्यात यावा.
3. मौजे कुवारबांव, तालुका रत्नागिरी, जिल्हा रत्नागिरी येथील स.नं.४८ (जुना स.नं. ५६ आ) व
रेखांकनातील भूखंड क्र.३ क्षेत्र २००० चौ.मी. या शासकीय जागेमध्ये सार्वजनिक न्यास नोंदणी
कार्यालय, रत्नागिरी या कार्यालयाच्या नवीन प्रशासकोय इमारतीचे बांधकाम करण्यात येणार आहे. या
अंदाजपत्रकामध्ये इमारतीचे बांधकाम - Built (॥७ क्षेत्रफळ 1)Stilt Floor (Parking)-375.71 Sq.M.
2) Stilt Floor (Office Area)-202.57 Sq.M. 3) First Floor-547.44 Sq.M. 4) Second Floor- 509.81 Sq.M. 5) Third Floor-463.46 Sq.M. 6) Terrace Floor-38.86 Sq.M.ulte Fuel Gas
Pipeline, Bio-Digester, Rain Roof Water Harvesting, Solar Roof Top, Ramps for Divyang,
Furniture, Cabinets & Comapctors for Central Record Area, Water Aupply & Sanitation,
Electrification, Air Conditioning, Compound Walls, Internal Roads, Parking, Land
Scaping, etc. साठी तरतूद करण्यात आली आहे.
# Page 3
४. या कामी होणारा खर्च “मागणी क्र.एच-८, ४०५९- सार्वजनिक बांधकामावरील भांडवली खर्च,
०१-कार्यालयीन इमारती, ५१-बांधकामे, (२९) विधि व न्याय विभागांतर्गत कार्यालयीन इमारतींचे
बांधकाम, (२९) (०१) मोठी बांधकामे (कार्यक्रम) (४०५९३२२३) ५३-मोठी बांधकामे, या लेखाशिर्षाखालील
त्या-त्या आर्थिक वर्षाच्या मंजूर नियतव्ययामधून करण्यात येईल.
५. सदर शासन निर्णय, शासन निर्णय, वित्त विभाग, क्रमांक विअप्र २०१३/ प्र.क्र.३०/ २०१३/
विनियम, भाग-२, दि.२०.०९.२०१९ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियमपुस्तिका, १९७८,
भाग पहिला, उपविभाग-पाच, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिका अंतर्गत परिच्छेदांखाली
प्रदान करण्यात आलेले वित्तीय अधिकार मधील अनुक्रमांक १ येथील नियम क्र. १३४ (१) अनुसार,
इमारतीच्या बांधकामाच्या नकाशास व अंदाजित खर्चास (वित्तीय मान्यता धरून) प्रशासकीय मान्यता
देणेबाबत प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारांस अनुसरून, मा. प्रधान सचिव व
विधि परामर्शी, विधि व न्याय विभाग यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6