# Page 1
निबंधक भागीदारी संस्था, महाराष्ट्र राज्य, मुंबई या कार्यालयाचा वाहन आढावा.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र.निभासं-१२२५/११५९/(प्र.क्र.४३६/२५)/का-१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :-३० जून, २०२६.
संदर्भ:- वित्त विभाग, शासन निर्णय क्रमांक : वाहन-१००० /प्र.क्र.६५/२००१/ विनियम, दि.१०/०९/२००१.
प्रस्तावना :-
वित्त विभागाने संदर्भाधीन शासन निर्णय दि.१०/०९/२००१ अन्वये शासकीय व इतर कार्यालयांमध्ये
वाहनांच्या वापराबाबतचे धोरण निश्चित केले आहे. या अनुषंगाने निबंधक भागीदारी संस्था, महाराष्ट्र राज्य, मुंबई या
कार्यालयाचा वाहन आढावा घेण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरुन शासनाने खालील प्रमाणे निर्णय घेतला आहे.
शासन निर्णय :-
निबंधक भागीदारी संस्था, महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या वाहन आढाव्याचा प्रस्ताव वित्त विभागार्माफ़त राज्यस्तरीय वाहन आढावा समिती समोर सादर करण्यात आला असता समितीने निबंधक, भागीदारी
संस्था, या पदास “१ कार” वाहन अनुज्ञेय करण्यास मंजुरी दिली आहे. त्यास अनुसरुन निबंधक, भागीदारी संस्था,
महाराष्ट्र राज्य, मुंबई या कार्यालयाच्या वाहन आढाव्यास शासन मंजूरी देण्यात येत असून सदर कार्यालयाच्या वाहन अनुज्ञेयतेचा तपशील पुढ़ीलप्रमाणे आहे
----------------------------------------------------------------------------------
| अ.क्र. | कार्यालय | पदनाम | अनुज्ञेय वाहन संख्या व वाहन प्रकार |
| १ | निबंधक भागीदारी संस्था, महाराष्ट्र राज्य, मुंबई | निबंधक, भागीदारी संस्था | ०१-कार |
----------------------------------------------------------------------------------
२. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.४३५/२०१४/ विनियम, दि.१२/०९/ २०१४ अन्वये
प्राप्त मान्यतेने निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध करण्यात