# Page 1
महाराष्ट्र राज्यामध्ये समान नागरी संहिता (Uniform Civil Code) लागू करण्याबाबत अभ्यास करण्यासाठी उच्चस्तरीय तज्ञ समिती गठित करणे बाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांक: ठराव-२०२६/प्र.क्र.९३/का-१९/ई-१७०९२१३
हुतात्मा राजगुरु चोक,
मादाम कामा मार्ग, मंत्रालय मुंबई-३२,
दिनांक : ०९ जुले, २०२६
प्रस्तावना   :- सन २०२६ च्या प्रथम (अर्थसंकल्पीय) अधिवेशनामध्ये महाराष्ट्र विधानपरिषद नियम १०१ अन्वये
समान नागरी संहिता (Uniform Civil Code) लागू करण्याबाबत उपस्थित करण्यात आलेल्या लक्षवेधी
सूचनेवर सभागृहात झालेल्या चर्चेस उत्तर देताना मा. मुख्यमंत्री यांनी समान नागरी संहिता हा विषय व्यापक,
बहुआयामी व संवेदनशील असून त्यामध्ये विवाह, घटस्फोट, दत्तक, वारसाहक्क, उत्तराधिकार तसेच इतर
वैयक्तिक कायद्यांचा समावेश होत असल्याचे नमूद केले होते.
२. मा. मुख्यमंत्री यांनी उत्तरत असेही नमूद केले होते कौ, राज्यातील विविध धर्म, परंपरा, सामाजिक
संरचना, कायदेशीर पैलू, सांस्कृतिक समन्वय, महिलांचे अधिकार, लैंगिक समानता तसेच सर्व नागरिकांना
समान न्याय मिळावा आणि राज्याची अंतर्गत सुरक्षा ब सामाजिक स्थैर्य अधिक बळकट व्हावे, या दृष्टीने सदर
विषयाचा सर्वकष अभ्यास करण्याची आवश्यकता आहे. यासाठी शासन उच्चस्तरीय तज्ञ समिती स्थापन
करण्याच्या विचारात असून सदर समिती उत्तराखंड राज्यासह इतर राज्यांतील कायदे, त्यांच्या
अंमलबजावणीतील अनुभव, महाराष्ट्र राज्याची सद्यस्थिती तसेच सर्व घटनात्मक, कायदेशीर, सामाजिक व
प्रशासकीय पैलूंचा अभ्यास करून शासनास अहवाल सादर करेल, असे आश्‍वासन सभागृहात दिले आहे.
३. भारतीय राज्यघटनेच्या अनुच्छेद ४४ मध्ये नागरिकांसाठी समान नागरी संहिता सुनिश्‍चित
करण्याबाबत मार्गदर्शक तत्त्वाची तरतूद करण्यात आलेली आहे. त्यामुळे या विषयाचा सर्वसमावेशक,
वस्तुनिष्ठ व तज्ज्ञांच्या सहभागातून अभ्यास करून शासनास योग्य त्या शिफारसी सादर करणे आवश्यक
आहे.
४. सदर विषयाचे घटनात्मक महत्व, सामाजिक संवेदनशीलता व कायदेशीर गुंतागुंत विचारात घेता
सवोच्च न्यायालयाच्या सेवानिवृत्त न्यायाधीशांच्या अध्यक्षतेखाली उच्चस्तरीय तज्ञ समिती गठित करण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :
समान नागरी संहिता लागू करण्यासंदर्भातील सर्व बाबींचा अभ्यास करण्यासाठी खालीलप्रमाणे
उच्चस्तरीय तज्ञ समिती गठित करण्यात येत आहे :-
---------------------------------------------------------------------------
|  |  |  |
|  | अ. क्र. |  |  | नाव |  |  |  |  |
|  |  |  |
| = | रंजना देसाई, यायमती, मा.सवांच्च न्यायालय, नव दिल्ली | अध्यक्ष |
|  | न्यायमूती श्री. आर. सी. चव्हाण, माजी न्यायमूती, मा.उच्च न्यायालय, मुंबई |  |
|  | न्यायमूती श्री. एस. जी. मेहरे, माजी न्यायमूती, मा. उच्च न्यायालय, मुंबई |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  | डॉ. सुवर्णा रावल, शिक्षणतज्ञ ब सामाजिक कार्यकर्त्या | wer |
---------------------------------------------------------------------------
२. समितीची कार्यकक्षा (Terms of Reference)
समितीची कार्यकक्षा पुढीलप्रमाणे राहील :-
(i) महाराष्ट्र राज्यात समान नागरी संहितेच्या अंमलबजावणीसंदर्भातील घटनात्मक, कायदेशीर, सामाजिक,
सांस्कृतिक व प्रशासकीय बाबींचा सखोल अभ्यास करणे.
(1) उत्तराखंड राज्यासह इतर राज्यांमधील समान नागरी कायद्याशी संबंधित कायदे, नियम, अंमलबजावणीची
प्रक्रिया, अनुभव ब अडचणींचा अभ्यास करणे.
(iii) विवाह, घटस्फोट, दत्तक, वारसा SH, उत्तराधिकार तसेच इतर वैयक्तिक कायद्यांचे परीक्षण करून
आवश्यक त्या शिफारसी करणे.
(iv) विविध धर्मीय प्रतिनिधी, कायदेतज्ज्ञ, सामाजिक संस्था, स्वयंसेवी संस्था, महिला संघटना, शैक्षणिक
संस्था, तज्ज्ञ व्यक्‍ती ब नागरिक यांचे अभिप्राय विचारात घेणे.
(v) समान नागरी संहिता लागू करण्यासाठी आवश्यक असणाऱ्या कायदेशीर, प्रशासकोय व संस्थात्मक
उपाययोजनांबाबत शासनास शिफारसी करणे.
# Page 3
(vi) आवश्यक असल्यास उपसमित्या स्थापन करणे, तज्ञांना निमंत्रित करणे किंबा संबंधित विभागांकडून
माहिती मागविणे.
(vii) समान नागरी संहितेच्या अंमलबजावणीमुळे उद्‌भवू शकणाऱ्या सामाजिक, आथिक, प्रशासकोय व
कायदेशीर परिणामांचे मूल्यमापन करणे.
(viii) शासनास सर्वसमावेशक व कारणमीमांसासह अंतिम अहवाल सादर करणे.
३. समितीने तिचा अहवाल समिती गठित झाल्याच्या दिनांकापासून सहा महिन्याच्या आत शासनास
सादर करावा.
४. समितीच्या कामकाजासाठी आवश्यक सचिवीय सहाय्य, कार्यालयीन सुविधा तसेच अन्य आवश्यक
बाबी विधि व न्याय विभागामार्फत उपलब्ध करून देण्यात येतील.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७५५५/.॥॥9॥19५॥(9.४०४.1॥ या संकेतस्थळावर
उपलब्ध करण्यात येईल व त्याचा संकेतांक २०२६०७०९१६२८२००९१२ असा आहे. हा आदेश डिजिटल
स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे सज्यपाल याच्या आदेशानुसार [)| व दिं नावाने p 5 H IVAJ | RAO Digitally DN: c=IN, signed o=GOVERNMENT by DILIP SHIVAJIRAO OF MAHARASHTRA, GHUMAR ou=Law and Judiciary 4.20=8E3C931975870414AC9844103BDF799981FA6984E73A6BCD 6D259677F217ACFA, erialNumber=9157B3B2617794A95E5B37 p |Code=4000 158403350B27AE3098F329 Mah ht D798A659D4E777A4FDEE, DILIP SHIVAJIRAO GHUMARE D 2026.07.09 16:29:32 +05'30'
प्रत, wr मा. राज्यपाल यांचे प्रधान सचिव, राजभवन मलबार हिल, मुंबई.
ww मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे अ.मु.स./प्र.स., मंत्रालय, मुंबई.
मा.उप मुख्यमंत्री (नगर विकास) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
०८६. . मा.उप मुख्यमंत्री (राज्य उत्पादन शुल्क, HIS ब अल्पसंख्याक) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
© . सर्व मा. मंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई.
Mm . मा. अध्यक्ष, महाराष्ट्र विधानसभा, विधानभवन, मुंबई 6 OA . मा. सभापती, महाराष्ट्र विधानपरिषद, विधानभवन, मुंबई.
. मा. उपाध्यक्ष, महाराष्ट्र विधानसभा, विधानभवन, मुंबई मा. उपसभापती, महाराष्ट्र विधानपरिषद, विधानभवन, मुंबई १०. सर्व मा. राज्यमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई
११. सर्व मा. विधानसभा/विधानपरिषद सदस्य, विधानभवन, मुंबई.
१२. सर्व मंत्रालयीन विभाग.
१३. सर्व विभागीय आयुक्‍त.
१४.सर्व जिल्हाधिकारी.
१५. निवडनस्ती - कार्यासन-१९.