# Page 1
मा. उच्च न्यायालय, मुंबई यांचे मुंबई येथील मुख्यपीठ
तसेच खंडपीठ औरंगाबाद व नागपूर करिता सन २०२०
मध्ये खरेदी केलेल्या ६०४ ऑल इन वन संगणक व सन
२०१९ मध्ये खरेदी केलेल्या १२ लॅपटॉप्सच्या बदली
(Replacement) नवीन ६०४ ऑल इन वन संगणक व
१२ लॅपटॉप्स खरेदी करण्याकरिता रु.६,३५,७९,८५४/-
इतक्या रकमेस प्रशासकीय मान्यता प्रदान करणेबाबत
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. संगणक-२०२५/प्र.क्र.६४/कार्या. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- ८ जुलै, २०२६.
संदर्भ:- १) केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, मा.उच्च न्यायालय, मुंबई यांचे
पत्र क्रमांक Com/Sec/२९०/२०२५, दिनांक १ डिसेंबर २०२६
२) उच्चाधिकार समितीच्या दिनांक ८ जुन २०२६ रोजी झालेल्या बैठकीचे इतिवृत्त
३) उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय संकीर्ण-२०१६/प्र.क्र.२१५/ उद्योग-४,
दिनांक २४/८/२०१७ व दिनांक ०८/१२/२०१७, व शासन निर्णय क्रमांक खादीग्रा-
२०२१/प्र.क्र.३१/उद्योग-४, दिनांक ७.३.२०२४
प्रस्तावना :-
मा. उच्च न्यायालय, मुंबई यांनी उपरोक्त संदर्भाधिन क्रमांक १ येथील पत्रान्वये मा.उच्च
न्यायालय, मुंबई यांचे मुंबई येथील मुख्यपीठ तसेच खंडपीठ औरंगाबाद व नागपूर करिता सन २०२०
मध्ये खरेदी केलेल्या ६०४ ऑल इन वन संगणक व सन २०१९ मध्ये खरेदीकेलेल्या १२ लॅपटॉप्सच्या
बदली (Replacement) नवीन ६०४ ऑल इन वन संगणक व १२ लॅपटॉप्स खरेदी करण्याकरिता
रु.६,३५,७९,८५४/- इतक्या रक्कमेस प्रशासकीय मान्यता देणेबाबत विनंती केली आहे.
----------------------------------------------------------------------------------------
| २. सदर प्रस्तावातील तांत्रिक बाबींना आयुक्त, ईलेक्रॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम |
| बुध्दीमत्ता आयुक्तालय यांचे अध्यक्षतेखाली तांत्रिक समितीने मान्यता दिलेली आहे. |
| ३. तसेच उच्चाधिकार समितीच्या दिनांक ८ जुन २०२६ रोजी झालेल्या बैठकीमध्ये ६०४ ऑल इन |
| वन संगणक व १२ लॅपटॉप्स खरेदी करण्याकरिता रु.६,३५,७९,८५४/- इतक्या रक्कमेस मान्यता |
| दिलेली आहे. |
----------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः संगणक-२०२५/प्र.क्र.६४/कार्या. ७9
-----------------------------------------------------------------------------------------
| ४. त्यानुसार मा.उच्च न्यायालय, मुंबई यांचे मुंबई येथील मुख्यपीठ तसेच खंडपीठ औरंगाबाद व |
| नागपूर करिता सन २०२० मध्ये खरेदी केलेल्या ६०४ ऑल इन वन संगणक व सन २०१९ मध्ये खरेदी |
| केलेल्या १२ लॅपटॉप्सच्या बदली (Replacement) नवीन ६०४ ऑल इन वन संगणक व १२ लॅपटॉप्स |
| खरेदी करण्याकरिता रु.६,३५,७९,८५४/- इतक्या किंमतीस प्रशासकीय मान्यता प्रदान करण्याची बाब |
| शासनाच्या विचाराधीन होती. |
-----------------------------------------------------------------------------------------
शासन निर्णय :-
-------------------------------------------------------------------------------------
| मा. उच्च न्यायालय, मुंबई यांचे मुंबई येथील मुख्यपीठ तसेच खंडपीठ औरंगाबाद व नागपूर |
| करिता सन २०२० मध्ये खरेदी केलेल्या ६०४ ऑल इन वन संगणक व सन २०१९ मध्ये खरेदीकेलेल्या |
| १२ लॅपटॉप्सच्या बदली (Replacement) नवीन ६०४ ऑल इन वन संगणक व १२ लॅपटॉप्स खरेदी |
| करण्याकरिता रु.६,३५,७९,८५४/- (अक्षरी रुपये सहा कोटी पस्तीस लक्ष एकोणऐंशी हजार आठडो |
| चौपन्न फक्त) (जीएसटीसह) इतक्या रक्‍कमेस प्रशासकीय मान्यता प्रदान करण्यात येत आहे |
-------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
| Sr. | Hardware Item | Total Replacement Qty of High Court and its Benches | Rate (Per Unit including GST) | Total |
|  |  |  |  |  |
| 3. |  |  |  |  |
|  |  |  |  |  |
-----------------------------------------------------------------------------------------------------------
3. Laptop Windows) | «2 [0
२. सदर संगणक सामग्रीची खरेदी ही उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक २४/०८/२०१७
व ०८/१२/२०१७ रोजीच्या शासन निर्णयानुसार Gem पोर्टलवरुन विहीत पध्दतीने करण्यात यावी.
तसेच सदर संगणक सामग्री खरेदी करतांना उद्योग, ऊर्जा व कामगावर विभागाच्या दिनांक
०१.१२.२०१६ रोजीच्या शासन निर्णयामध्ये नमूद केल्यानुसार शासकीय विभागांनी करावयाच्या
कार्यालयीन खरेदीच्यासाठीच्या कार्यपध्दतीच्या सुधारीत नियमपुस्तिकेतील तरतूदींचे पालन करण्यात
यावे.
३. निधी वितरणाचे आदेठा स्वतंत्रपणे निर्गमित करण्यात येतील.
४. उपरोक्त नमूद खर्च लेखाशीर्ष "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि
व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद लेखाशिर्ष (२०५२
५११६) या अंतर्गत “१७ संगणक खर्च” या उदिष्टाखाली त्या-त्या आर्थिक वर्षाच्या तरतूदीतून
भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संगणक-२०२५/प्र.क्र.६४/कार्या. ७
५. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. विअप्र २०१३/ प्र.क्र.३०/२०१३/
विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-१ उप
विभाग-२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या
अधिकारानुसार, व उच्चाधिकार समितीच्या दिनांक ८ जुन २०२६ रोजी झालेल्या बैठकीत दिलेल्या
मान्यतेनुसार निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर