# Page 1
मा. उच्च न्यायालय, मुंबई येथील मा.न्यायमुर्ती यांचे आयटी सक्षमीकरणासाठी प्रशासकीय व
वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः एचसीटी ५२२६/प्र.क्र.०५/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई Yoo ०३२.
तारीख: १८ जून, २०२६.
संदर्भ -
१. प्रबंधक (मूळ शाखा),मा.मुंबई उच्च न्यायालय,मुंबई यांचे पत्र क्र.पी अँन्ड ई/बी अन्ड एस/
आयटी/२०२५/३५७,दि. २६/१२/२०२५.
प्रस्तावना   - प्रबंधक (मूळ शाखा) यांनी मा. उच्च न्यायालय, मुंबई येथील मा.न्यायमुर्ती यांच्या आयटी सक्षमीकरणासाठी प्रतिवर्षी प्रति न्यायमुर्ती रु.७.०० लक्ष इतका निधी मंजूर करण्याचा प्रस्ताव संदर्भाधीन पत्रान्वये सादर केला होता. सदर प्रस्ताव मा.मुख्य सचिव महोदय यांच्या अध्यक्षतेखालील उच्चस्तर समितीसमोर सादर करण्यात आला होता. उच्चस्तर समितीच्या दि.३०/०३/२०२६ रोजी झालेल्या
बैठकीमध्ये समितीने आयटी सक्षमीकरणासाठी येणा-या खर्चाची सुधारीत परिगणना करुन प्रति
न्यायमुर्ती रु.५.०० लक्ष (सर्व कर + जीएसटीसह) इतक्या रकमेच्या खर्चास काही अटी/डातींच्या अधिन राहून मंजूरी दिली आहे. सदर प्रस्तावास प्रशासकीय व वित्तीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - मा. उच्च न्यायालय, मुंबई येथील न्यायमुर्ती (गोवा वगळून) यांच्या आयटी सक्षमीकरणासाठी प्रति न्यायमुर्ती रु.५.०० लक्ष (सर्व कर + जीएसटीसह) इतक्या रकमेच्या खर्चास खालील अटी/व शर्तीच्या अधिन राहून प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे:- 1. Financial ceiling: The total project cost shall be limited to Rs.5.00 lakh (Rupees Five Lakh only) per Hon’ble Justice of the Hon’ble High Court, inclusive of all taxes including GST.
2. Item-wise Cost Limits:- e Maximum cost per individual item: Rs.1.50 lakh e Accessories and Software (combined): One-time provision up to Rs.50,000 (inculsive software purchase/renewal and accessories) 3. Procurement Frequency: e Laptop and iPad: Eligible for procurement once in 3 years.
e Mobile Phone: Eligible for procurement once in 2 years.
e Accessories and Software: One-time cost limited to Rs.50,000 4. Flexibility Clause: Interchangeability of funds is permitted only among Laptop, iPad, and Mobile Phone, subject to the condition that the overall financial ceiling of Rs.5.00 lakh is not exceeded.
२. याप्रित्यर्थ होणारा खर्च “मागणी क्र.जे-१, 2098 न्यायदान (00) 902 न्यायालये (भारित) (०१) (०१) न्यायमूर्ती (२०१४००६५) (अनिवार्य) १३-कार्यालयीन खर्च” या लेखाशिर्षाखाली त्या त्या वित्तीय वर्षाच्या
मंजूर अनुदानातून निधि विहित पध्दतीने अर्थसंकल्पित करुन भागविण्यात यावा.
# Page 2
३. सदर शासन निर्णय मा.मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चाधिकार समितीच्या
दि.३०/०३/२०२६ रोजी झालेल्या बैठकीत झालेल्या निर्णयानुसार तसेच वित्त विभागाचा अनौपचारीक
संदर्भ क्र.३९४/२०२६,दि.१२/०५/२०२६ अन्वये दिलेल्या मान्यतेस अनुसरुन तथा सक्षम प्राधिकाऱ्यांच्या
मान्यतेने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर