# Page 1
गुंदवली, तेली गल्ली, अंधेरी (पूर्व)
येथील मा.उच्च न्यायालय विश्रामगृह
इमारतीच्या ४ था, ५ वा व ६ वा मजला
या ३ मजल्यांचे दुरूस्ती व नुतनीकरण
यासंबंधित कामास प्रशासकीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्रमांकः एचसीटी-५२२६/ प्र.क्र. ८८/का.४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १६ जून, २०२६.
संदर्भ : (१) प्रबंधक, मूळ शाखा, उच्च न्यायालय, मुंबई यांचे पत्र क्र. P/SC/२०२६/१५३६,
दि. ०९.०४.२०२६.
(२) वित्त विभाग, शासन निर्णय विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),
दि.२०.०९.२०१९.
प्रस्तावना :-
गुंदवली, तेली गल्ली, अंधेरी (पूर्व) येथील मा.उच्च न्यायालय विश्रामगृह इमारतीच्या ४ था, ५ वा व ६
वा मजला या ३ मजल्यांचे दुरूस्ती व नुतनीकरण यासंबंधित कामांस व त्याबाबतच्या अंदाजपत्रकीय
खर्चास प्रशासकीय मान्यता प्रदान करण्याचा प्रस्ताव उच्च न्यायालय प्रशासनाने त्यांच्या संदर्भ क्र. १
येथील दि.०९.०४.२०२६ रोजीच्या पत्रान्वये शासनास सादर केला आहे. सदर प्रस्तावानुषंगाने
रु. २,५५,३०,४४२/- इतक्या रक्कमेचे अंदाजपत्रक सार्वजनिक बांधकाम विभागाने सादर केले आहे. सदर
अंदाजपत्रकास मुख्य अभियंता, सार्वजनिक बांधकाम विभाग, मुंबई यांनी तांत्रिक मान्यता दिलेली आहे.
सदर कामास व त्याबाबतच्या अंदाजपत्रकीय खर्चास मा. उच्च न्यायालयाच्या इमारत समितीची मान्यता
प्राप्त आहे. मा. उच्च न्यायालयाच्या सदर प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
गुंदवली, तेली गल्ली, अंधेरी (पूर्व) येथील उच्च न्यायालय विश्रामगृह इमारतीच्या ४ था, ५ वा व ६ वा
मजला या ३ मजल्यांचे दुरूस्ती व नुतनीकरण यासंबंधित बांधकाम व फर्निचर कामासाठी
रू. १,६३,३७,८७५/- आणि विद्युत कामासाठी रू. ९१,९२,५६७/- असे एकूण रु. २,५५,३०,४४२/- (अक्षरी
रुपये दोन कोटी पंचावन्न लक्ष तीस हजार चारशे बेचाळीस फक्त) इतक्या रकमेच्या अंदाजपत्रकास याद्वारे
प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
२. उपरोक्त मान्यता प्राप्त अंदाजपत्रकीय रकमेचा तपशिल पुढीलप्रमाणे आहे :-
Name of Work :- Proposed renovation to High Court Guest House (Apana Ghar), Andheri
(East), Mumbai-69. (4%, 5" & 6" Floor) Civil Work & Furniture Work.
---------------------------------------------------------------------
| Sr. No. | Work Detail | Amount |
|  |  |  |
|  |  |  |
|  |  |  |
|  | Labor Insuarance 1% |  |
|  | Add for Architect + PMC + Structural Consultants 4% | Rs. 5,14,579/- |
| po | Grand Total | Rs. 1,63,37,875/- |
---------------------------------------------------------------------
Name of Work :- Providing renovation to Electrical Installation along with LED TV display and
Split type air conditioning units affected due civil renovation works of 4"" floor Suits ( Suit no.
401, 402, 403, 404), 5" floor Suits (Suit no. 501, 502, 503, 504), 6 floor suits (Suit no. 601, 602),
Passage and Stair case area at High Court Guest House, Telli galli, Andheri (E), Mumbai.
------------------------------------------
| Sr. No. | Work Detail | Amount |
|  | Project Cost | Rs. 68,94,080/- |
|  | Contingency @ 3% | Rs. 2,06,822.40/- |
|  | Add 10% Price Escalation | Rs. 6,89,408/- |
|  | GST 18% | Rs. 14,02,255.87/- |
| po | Grand Total | Rs. 91,92,567/- |
------------------------------------------
३. प्रचलित कार्यपद्धतीचा अवलंब करुन ई-निविदा प्रक्रिया सार्वजनिक बांधकाम विभागाकडून
राबविण्यात यावी व या प्रशासकीय मान्यतेच्या अनुषंगाने इतर अनुषंगिक कार्यवाही पूर्ण करावी.
४. सदर कामाची निविदा काढताना प्रत्येक कामाची स्वतंत्रपणे निविदा न काढता नमूद सर्व
कामांसाठी एकच निविदा काढण्यात यावी.
५. काम सुरू करण्यापूवी सर्व संबंधित स्थानिक संस्था / प्राधिकरणे यांची मान्यता घेण्यात यावी.
६. सदर कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्‍यकता लागणार नाही, या दृष्टीने विशेष
दक्षता घेण्यात यावी. तसेच अंदाजपत्रकीय कामात बदल होणार नाही याची दक्षता घ्यावी.
७.  याप्रित्यर्थ होणारा खर्च “मागणी क्र.जे-१, २०१४ (न्यायदान) १०२-उच्च न्यायालय, (०२) (०१)
प्रबंधक, मूळ शाखा (अनिवार्य) (२०१४ ००७४) (भारित)” या लेखाशिर्षाखाली संबंधित वित्तीय वर्षात मंजूर
अर्थसंकल्पित निधीतून भागविण्यात यावा.
# Page 3
८. सदर शासन निर्णय हा वित्त विभाग शासन निर्णय विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम (भाग-२),
दि.२०.०९.२०१९ अन्वये वित्तीय अधिकार नियम पुस्तिका, १९७८, भाग-पहिला, उपविभाग-पाच, महाराष्ट्र
सार्वजनिक बांधकाम नियमपुस्तिका परिच्छेद क्र. १३४(३) अन्वये प्रशासनिक विभागास प्रदान करण्यात
आलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध