# Page 1
Vehicle Review of the Office of the Registrar Partnership Institute, Maharashtra State, Mumbai.
Government of Maharashtra
Department of Law and Justice
Government Decision No. Nibhasan - 1225/1159 (Q. No. 436/25) / Ka-17
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032
Date: 30th June, 2026.
Reference: - Department of Finance, Government Decision No.: Vehicle-1000 / Q. No. 65/2001 Regulations, D. 10/09/2001.
The Proposal: -
The Department of Finance issued the government decision in this regard. In government and other offices under 10/09/2001
A policy on the use of vehicles has been formulated. Accordingly, the Registrar Partnership Institute, Maharashtra State, Mumbai,
A vehicle review of the office was under the consideration of the government. Accordingly, the government has taken the following decision.
The Government's Decisions:
The proposal for vehicle review of the office of Registrar Partnership Institute, Maharashtra State, Mumbai was submitted by the Department of Finance to the State Level Vehicle Review Committee.
The organization has approved the designation "1 car" vehicle permitting. Accordingly, the Registrar, Partnership Institutions,
The Vehicle Review of the Maharashtra State, Mumbai Office is being approved by the Government and the details of the Vehicle Licence of the office are as follows.
----------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Office                                                     | Designation                        | Permissible Vehicle Number and Vehicle Type |
| 1      | Registrar Partnership Institute, Maharashtra State, Mumbai | Registrar, Partnership Institution | 1 - The car.                                |
----------------------------------------------------------------------------------------------------------------------------------------------------------
2. Informal Reference No. 435/2014 Regulations, d. Under 12/09 2014
Is being issued with the approval received.
3. To make the said Government Decision available on the website of Government of Maharashtra www.maharashtra.gov.in.