# Page 1
राज्यातील जिल्हा न्यायालय मुख्यालय व मा. उच्च
न्यायालय, नागपूर व औरंगाबाद खंडपीठामध्ये सुरु
असलेली एकूण २९ ई-सेवा केंद्रांकरिता इंटरनेट
कनेक्टिव्हिटी आणि तांत्रिक मनुष्ट्यबळांच्या मासिक
मानधनावरील सन २०२६-२७ मधील खर्चाकरिता
रु.५९,८५,०००/- इतक्या रकमेस प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग,
शासन निर्णय क्र. संकीर्ण-२०२३/प्र.क्र.८४/कार्या. ७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- १७ जुलै, २०२६.
संदर्भ:- १)शासन निर्णय विधि व न्याय विभाग, क्र. संकीर्ण-२०२३/प्र. क्र.८४/का. ७,दिनांक
१८.०३.२०२४, दि.१२.०८.२०२४ व दि.२५.०७.२०२५.
२)केंद्रीय प्रकल्प समन्वयक, ई-कोर्ट प्रकल्प, उच्च न्यायालय, अपील शाखा, मुंबई यांचे पत्र
क्र. Spl/Comp./२२८/२०२६, दिनांक ०६.०४.२०२६ व पत्र क्र. Spl/Comp./ २७९/
२०२६, दिनांक ०४.०५.२०२६
३)विभागाच्या प्रकल्प अंमलबजावणी समितीची दि.१९.०६.२०२६ रोजीच्या बैठकीचे
इतिवृत्त.
प्रस्तावना :-
राज्यातील जिल्हा मुख्यालयात आणि मा.मुंबई उच्च न्यायालयाचे खंडपीठ नागपूर व
औरंगाबाद येथे ३७ ई-सेवा केंद्र सुरु ठेवण्यासाठी इंटरनेट कनेक्टिव्हिटी आणि तांत्रिक मनुष्ट्यबळ
यांचे मासिक मानधनावरील आर्थिक वर्ष २०२३-२४, २०२४-२५ व २०२५-२६ मधील खर्चाकरिता
रु.७९,०८,०००/- इतक्या खर्चास संदर्भ क्र.०१ येथील अनुक्रमे दि.१८मार्च,२०२४, दि.१२
ऑगस्ट,२०२४ व दि.२५ जुलै,२०२६ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता व निधी
वितरीत करण्यात आला आहे.
सदर ई-सेवा केंद्र नियमितपणे सुरु राहण्याकरिता सद्यस्थितीत कार्यरत असलेले एकूण २९
ई सेवा केंद्रांच्या सन २०२६-२७ मधील खर्चाकरिता रु.५९,८५,०००/- इतका निधी मंजूर
करण्याबाबतचा प्रस्ताव केंद्रिय प्रकल्प समन्वयक, ई कोर्ट प्रकल्प, मा. उच्च न्यायालय (अपिल
शाखा) यांचे संदर्भ क्र.०२ येथील दि.०६ एप्रिल,२०२६ व दि.०४ मे,२०२६ रोजीच्या पत्रान्वये शासनास
सादर केला आहे.
सदर प्रस्तावास विभागाच्या प्रकल्प अंमलबजावणी समितीची दि.१९ जून, २०२६ रोजीच्या
बैठकीत मान्यता दिली आहे. (संदर्भ क्र.०३) त्यानुसार सदर प्रस्तावास प्रशासकीय मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
राज्यातील जिल्हा न्यायालय मुख्यालय व मा. उच्च न्यायालय, नागपूर व औरंगाबाद
खंडपीठामध्ये सुरु असलेली एकूण २९ ई-सेवा केंद्रांकरिता इंटरनेट कनेक्टिव्हिटी आणि तांत्रिक
मनुष्ट्यबळांच्या मासिक मानधनावरील सन २०२६-२७ मधील खर्चाकरिता रु.५९,८५,०००/- (अक्षरी
रुपये एकोणसाठ लक्ष पंच्याऐंशी हजार फक्त) इतक्या रकमेस प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर प्रस्तावांतर्गत खर्च "मागणी क्र. जे-२, २०५२ सचिवालय सर्वसाधारण सेवा, (००) विधि
व न्याय विभाग, (००) (०२) ई-गव्हर्नन्स प्रकल्पाच्या अंमलबजावणीसाठी तरतूद लेखाशिर्ष (२०५२
५११६) या अंतर्गत “१७ संगणक खर्च” या उदिष्ट्टाखाली वित्तीय वर्ष २०२६-२७ करिता अर्थसंकल्पित
निधीतून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाचा शासन निर्णय क्र. विअप्र २०१३/प्र.क्र.३०
/२०१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८
भाग-१ उप विभाग -२ मधील अ. क्र. २७ (अ) नियम क्र. ७६ व उपविभाग ४ मधील अ.क्र.११ अन्वये
प्रशासनिक विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर