# Page 1
विधि व न्याय विभागाच्या अधिपत्याखालील
१३सरकारी वकील कार्यालयातील गट-ब
(राजपत्रित), गट-ब (अराजपत्रित), गट-क आणि
गट-ड संवर्गातील पदांवर सरळसेवा, पदोन्नती वा
प्रतिनियुक्तीने नियुक्ती करण्यासंदर्भात नियुक्ती
प्राधिकारी घोषित करणेबाबत.
महाराष्ट्र शासन
विधि व न्याय विभाग
शासन निर्णय क्र.संकीर्ण-२८२६/प्र.क्र. ६५/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दि. १५ जून, २०२६
वाचा:- १) विधि व न्याय विभाग, शासन निर्णय क्र. इएसटी-२०११/२१७५/
प्र.क्र.४५८/कार्या-२, दि.१४.०३.२०११.
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१६/
प्र.क्र.२९०/कार्या-१२,दि. १९.११.२०१६.
३) विधि व न्याय विभाग, शासन निर्णय क्र. संकीर्ण-२८२१/प्र.क्र.२१/का.८,
दि.०८.०७.२०२१
४) विधि व न्याय विभाग, शासन निर्णय क्र. संकीर्ण-२८२४/प्र.क्र.७२/का.८,
दि.२७.११.२०२४
प्रस्तावना:-
सामान्य प्रशासन विभागाच्या संदर्भ क्र. २ येथील दि.१९.११.२०१६ रोजीच्या शासन निर्णयान्वये
गट-ब (अराजपत्रित), गट-क, आणि गट-ड मधील अधिकारी व कर्मचा-यांच्या सरळसेवेने, पदोन्नतीने वा
प्रतिनियुक्तीने नेमणूका/पदस्थापनेसंदर्भात नियुक्ती प्राधिकारी घोषित करण्याबाबत संबंधित विभागाचे
सचिव/विभाग प्रमुख/कार्यालय प्रमुख यापैकी नियुक्ती प्रधिकारी कोण राहतील हे ठरविण्यासाठी संबंधित
प्रशासकीय विभागाने स्वतंत्र आदेश काढावेत , असे निदेश देण्यात आलेले आहेत. त्यानुषंगाने, विधि व
न्याय विभागाच्या अधिनस्त १३ सरकारी वकील कार्यालयातील गट-ब (राजपत्रित), गट-ब (अराजपत्रित),
गट-क आणि गट-ड च्या पदांवर सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने नियुक्ती करण्यासंदर्भात संदर्भ
क्र.३ येथील दि.०८.०७.२०२१ रोजीच्या शासन निर्णयान्वये नियुक्ती प्राधिकारी घोषित करण्यात आलेले
आहेत.
२. संदर्भ क्र.४ येथील शासन निर्णय, दि.२७.११.२०२४ अन्वये या कार्यासनाच्या अधिनस्त १३ सरकारी
वकील कार्यालयांच्या आस्थापनेवरील एकूण ८२१ पदांच्या (६३३ नियमित व १८८ बाययंत्रणेद्वारे) सुधारित
आकृतीबंधास मान्यता देण्यात आलेली आहे. सुधारित आकृतीबंधानुसार काही
# Page 2
सरकारी वकील कार्यालयांच्या आस्थापनेवर नवीन पदांची निर्मिती करण्यात आली आहे. सामान्य प्रशासन
विभागाच्या दि.१९.११.२०१६ च्या शासन निर्णयामधील सूचनेनुसार सदर पदांवरील कर्मचाऱ्यांच्या
सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने नेमणुका/पदस्थापना करण्याकरिता नियुक्ती प्राधिकारी घोषित
करणे आवश्यक आहे. त्यानुषंगाने संदर्भ क्र. ३ येथील शासन निर्णय, दि.०८.०७.२०२१ अधिक्रमित करुन १३
सरकारी वकील कार्यालयातील सर्व पदांवर सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने नियुक्ती
करण्यासंदर्भात नियुक्ती प्राधिकारी घोषित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
विधि व न्याय विभागाच्या अधिपत्याखालील, १३ सरकारी वकील कार्यालयातील गट-ब
(राजपत्रित), गट-ब (अराजपत्रित), गट-क, आणि गट-ड संवर्गातील पदांवर सरळसेवेने, पदोन्नतीने वा
प्रतिनियुक्तीने नेमणुका/ पदस्थापना करण्यासाठी या शासन निर्णयासोबतच्या "परिशिष्ट्ट-अ" मध्ये
दर्शविल्याप्रमाणे नियुक्ती प्राधिकारी घोषित करण्यात येत आहेत.
२. परिशिष्ट्ट-अ येथील नियुक्ती प्रधिकारी हे सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने करावयाच्या
नेमणुका/पदस्थापनेच्या प्रकरणांवर अंतिम निर्णय घेण्यासाठी सक्षम प्राधिकारी असतील. मात्र बदली करण्यासंदर्भात बदली अधिनियमान्वये घोषित केलेले सक्षम प्राधिकारी अंतिम निर्णय घेतील .
३. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०१६/प्र.क्र.२९०/कार्या.१२, दि.१९.११.२०१६
मधील परिच्छेद क्र.२ अन्वये विभाग प्रमुखांना देण्यात आलेल्या निदेशानुसार हा शासन निर्णय निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8